绿:lv4
是:shi4
阳:yang2
春:chun1
烟:yan1
景:jing3
大:da4
块:kuai4
文:wen2
章:zhang1
的:de
底:di3
色:se4
四:si4
月:yue4
林:lin2
峦:luan2
更:geng4
得:de2
鲜:xian1
活:huo2
秀:xiu4
媚:mei4
诗:shi1
意:yi4
盎:ang4
然:ran2
他:ta1
仅:jin3
凭:ping2
腰:yao1
部:bu4
力:li4
量:liang4
在:zai4
泳:yong3
道:dao4
上:shang4
下:xia4
翻:fan1
腾:teng2
蛹:yong3
动:dong4
蛇:she2
行:xing2
状:zhuang4
如:ru2
海:hai3
豚:tun2
一:yi4
直:zhi2
以:yi3
头:tou2
优:you1
势:shi4
领:ling3
先:xian1
炮:pao4
眼:yan3
打:da3
好:hao3
了:le
炸:zha4
药:yao4
怎:zen3
么:me
装:zhuang1
岳:yue4
正:zheng4
才:cai2
咬:yao3
牙:ya2
倏:shu1
地:di4
脱:tuo1
去:qu4
衣:yi1
服:fu2
光:guang1
膀:bang3
子:zi
冲:chong1
进:jin4
水:shui3
窜:cuan4
洞:dong4
可:ke3
谁:shei2
知:zhi1
纹:wen2
完:wan2
后:hou4
她:ta1
照:zhao4
镜:jing4
只:zhi1
见:jian4
左:zuo3
睑:jian3
线:xian4
又:you4
粗:cu1
黑:hei1
与:yu3
右:you4
侧:ce4
明:ming2
显:xian3
不:bu2
对:dui4
称:cheng1
门:men2
我:wo3
被:bei4
惊:jing1
呆:dai1
这:zhe4
户:hu4
名:ming2
叫:jiao4
庞:pang2
吉:ji2
老:lao3
农:nong2
抗:kang4
美:mei3
援:yuan2
朝:chao2
负:fu4
伤:shang1
回:hui2
乡:xiang1
兵:bing1
妻:qi1
长:chang2
年:nian2
有:you3
病:bing4
家:jia1
徒:tu2
壁:bi4
贫:pin2
洗:xi3
走:zou3
出:chu1
村:cun1
远:yuan3
还:hai2
张:zhang1
望:wang4
那:na4
个:ge4
安:an1
宁:ning2
恬:tian2
静:jing4
小:xiao3
院:yuan4
使:shi3
终:zhong1
身:shen1
难:nan2
忘:wang4
二:er4
日:ri4
住:zhu4
新:xin1
西:xi1
外:wai4
罗:luo2
碾:nian3
王:wang2
冈:gang1
朱:zhu1
自:zi4
清:qing1
闻:wen2
讯:xun4
特:te4
从:cong2
东:dong1
赶:gan3
来:lai2
庆:qing4
贺:he4
单:dan1
位:wei4
爹:die1
开:kai1
什:shen2
要:yao4
次:ci4
顾:gu4
能:neng2
把:ba3
己:ji3
包:bao1
袱:fu2
往:wang3
学:xue2
校:xiao4
甩:shuai3
都:dou1
用:yong4
草:cao3
帽:mao4
或:huo4
胳:ge1
膊:bo
肘:zhou3
护:hu4
着:zhe
碗:wan3
趔:lie4
趄:qie
穿:chuan1
过:guo4
烂:lan4
泥:ni2
塘:tang2
般:ban1
坝:ba4
跑:pao3
宿:su4
舍:she4
香:xiang1
港:gang3
演:yan3
艺:yi4
圈:quan1
欢:huan1
迎:ying2
毛:mao2
阿:a1
敏:min3
加:jia1
盟:meng2
无:wu2
台:tai2
华:hua2
星:xing1
些:xie1
重:zhong4
唱:chang4
邀:yao1
请:qing3
场:chang3
几:ji3
排:pai2
压:ya1
轴:zhou4
腌:yan1
拌:ban4
黄:huang2
瓜:gua1
将:jiang1
净:jing4
切:qie1
片:pian4
盐:yan2
半:ban4
时:shi2
食:shi2
糖:tang2
醋:cu4
麻:ma2
油:you2
即:ji2
结:jie2
果:guo3
布:bu4
瓦:wa3
万:wan4
未:wei4
伞:san3
而:er2
摔:shuai1
死:si3
卡:ka3
琳:lin2
操:cao1
纵:zong4
降:jiang4
落:luo4
扎:zha1
依:yi1
采:cai3
夫:fu1
女:nv3
高:gao1
雅:ya3
男:nan2
也:ye3
颖:ying3
表:biao3
别:bie2
致:zhi4
职:zhi2
业:ye4
魅:mei4
醉:zui4
人:ren2
君:jun1
多:duo1
欲:yu4
则:ze2
贪:tan1
慕:mu4
富:fu4
贵:gui4
枉:wang3
速:su4
祸:huo4
求:qiu2
妄:wang4
败:bai4
丧:sang4
们:men
旧:jiu4
音:yin1
响:xiang3
坏:huai4
妈:ma1
让:rang4
修:xiu1
越:yue4
成:cheng2
样:yang4
就:jiu4
反:fan3
咱:zan2
低:di1
说:shuo1
啥:sha2
做:zuo4
本:ben3
没:mei2
马:ma3
哪:na3
儿:er2
云:yun2
霞:xia2
今:jin1
天:tian1
啦:la
此:ci3
举:ju3
措:cuo4
源:yuan2
于:yu2
杭:hang2
州:zhou1
娃:wa2
哈:ha1
品:pin3
集:ji2
团:tuan2
公:gong1
司:si1
总:zong3
经:jing1
理:li3
宗:zong1
市:shi4
质:zhi4
悉:xi1
金:jin1
鸡:ji1
山:shan1
弄:nong4
尧:yao2
隘:ai4
口:kou3
镇:zhen4
穷:qiong2
叮:ding1
当:dang1
现:xian4
却:que4
百:bai3
翁:weng1
甚:shen4
至:zhi4
千:qian1
晓:xiao3
作:zuo4
画:hua4
征:zheng1
神:shen2
韵:yun4
其:qi2
风:feng1
区:qu1
和:he2
谓:wei4
俗:su2
共:gong4
赏:shang3
鉴:jian4
研:yan2
究:jiu1
决:jue2
定:ding4
峡:xia2
情:qing2
专:zhuan1
栏:lan2
原:yuan2
三:san1
束:shu4
延:yan2
五:wu3
十:shi2
告:gao4
曾:ceng2
足:zu2
迹:ji1
遍:bian4
及:ji2
内:nei4
但:dan4
始:shi3
萦:ying2
怀:huai2
生:sheng1
养:yang3
中:zhong1
故:gu4
土:tu3
由:you2
产:chan3
妇:fu4
早:zao3
医:yi1
员:yuan2
胞:bao1
胎:tai1
婴:ying1
放:fang4
育:yu4
箱:xiang1
精:jing1
心:xin1
保:bao3
证:zheng4
存:cun2
沃:wo4
认:ren4
为:wei2
叶:ye4
利:li4
钦:qin1
命:ming4
令:ling4
既:ji4
违:wei2
俄:e2
联:lian2
邦:bang1
宪:xian4
法:fa3
各:ge4
国:guo2
莉:li4
陆:lu4
敬:jing4
青:qing1
孙:sun1
徐:xu2
等:deng3
观:guan1
众:zhong4
拿:na2
手:shou3
曲:qu3
目:mu4
县:xian4
级:ji2
济:ji4
规:gui1
模:mo2
发:fa1
应:ying1
展:zhan3
贸:mao4
突:tu1
破:po4
带:dai4
资:zi1
促:cu4
皮:pi2
球:qiu2
茵:yin1
滚:gun3
双:shuang1
方:fang1
屏:ping2
幕:mu4
争:zheng1
抢:qiang3
靠:kao4
亚:ya4
红:hong2
斜:xie2
看:kan4
电:dian4
视:shi4
另:ling4
假:jia3
设:she4
烦:fan2
关:guan1
务:wu4
空:kong1
花:hua1
园:yuan2
屋:wu1
变:bian4
鬼:gui3
工:gong1
厂:chang3
房:fang2
建:jian4
全:quan2
配:pei4
备:bei4
污:wu1
系:xi4
统:tong3
你:ni3
到:dao4
听:ting1
噪:zao4
声:sheng1
於:yu2
赃:zang1
俱:ju4
获:huo4
况:kuang4
仍:reng2
强:qiang2
辞:ci2
夺:duo2
颇:po3
感:gan3
趣:qu4
似:si4
乎:hu1
绝:jue2
何:he2
物:wu4
想:xiang3
扶:fu2
汰:tai4
劣:lie4
首:shou3
解:jie3
问:wen4
题:ti2
判:pan4
必:bi4
须:xu1
衡:heng2
尺:chi3
绘:hui4
论:lun4
齐:qi2
白:bai2
石:shi2
巍:wei1
昆:kun1
仑:lun2
附:fu4
庸:yong1
汉:han4
连:lian2
患:huan4
湿:shi1
性:xing4
疼:teng2
粘:zhan1
潮:chao2
劳:lao2
累:lei4
痛:tong4
忍:ren3
井:jing3
弯:wan1
弓:gong1
背:bei4
钻:zuan1
满:man3
边:bian1
干:gan4
卢:lu2
森:sen1
堡:bao3
短:duan3
啊:a
爱:ai4
尔:er3
兰:lan2
颤:chan4
嗓:sang3
鞋:xie2
殷:yin1
勤:qin2
信:xin4
已:yi3
消:xiao1
散:san4
抱:bao4
臂:bi4
冷:leng3
岁:sui4
前:qian2
余:yu2
录:lu4
取:qu3
继:ji4
续:xu4
习:xi2
概:gai4
念:nian4
英:ying1
语:yu3
第:di4
册:ce4
支:zhi1
书:shu1
记:ji4
嘎:ga1
玛:ma3
雪:xue3
灾:zai1
窝:wo1
种:zhong3
维:wei2
持:chi2
否:fou3
损:sun3
失:shi1
赞:zan4
北:bei3
约:yue1
扩:kuo4
同:tong2
欧:ou1
组:zu3
织:zhi1
所:suo3
城:cheng2
乐:yue4
遥:yao2
事:shi4
待:dai4
狂:kuang2
喜:xi3
据:ju4
广:guang3
播:bo1
报:bao4
艘:sou1
武:wu3
巡:xun2
逻:luo2
艇:ting3
傍:bang4
晚:wan3
驶:shi3
浅:qian3
滩:tan1
管:guan3
制:zhi4
弃:qi4
避:bi4
化:hua4
努:nu3
扼:e4
额:e2
趋:qu1
幅:fu2
度:du4
升:sheng1
局:ju2
面:mian4
丝:si1
绸:chou2
之:zhi1
路:lu4
民:min2
歌:ge1
很:hen3
因:yin1
置:zhi4
横:heng2
跨:kua4
极:ji2
殊:shu1
籍:ji2
截:jie2
七:qi1
旬:xun2
该:gai1
拖:tuo1
欠:qian4
教:jiao4
师:shi1
元:yuan2
政:zheng4
受:shou4
阻:zu3
兑:dui4
硝:xiao1
胺:an4
类:lei4
含:han2
比:bi3
较:jiao4
少:shao3
吃:chi1
肉:rou4
菜:cai4
熏:xun1
鱼:yu2
除:chu2
运:yun4
选:xuan3
参:can1
预:yu4
赛:sai4
均:jun1
接:jie1
入:ru4
导:dao3
拥:yong1
乱:luan4
吵:chao3
防:fang2
止:zhi3
激:ji1
矛:mao2
盾:dun4
袅:niao3
吹:chui1
沉:chen2
夜:ye4
灵:ling2
魂:hun2
息:xi1
立:li4
轰:hong1
亲:qin1
朋:peng2
友:you3
纷:fen1
劝:quan4
树:shu4
槐:huai2
思:si1
苍:cang1
蝇:ying2
跟:gen1
愿:yuan4
蚊:wen2
里:li3
阵:zhen4
忐:tan3
忑:te4
象:xiang4
访:fang3
刷:shua1
柄:bing3
戳:chuo1
睛:jing1
点:dian3
验:yan4
固:gu4
汇:hui4
率:lv4
顺:shun4
差:cha1
需:xu1
抛:pao1
售:shou4
币:bi4
购:gou4
买:mai3
逆:ni4
根:gen1
鎏:liu2
雕:diao1
圆:yuan2
柱:zhu4
承:cheng2
托:tuo1
两:liang3
层:ceng2
形:xing2
顶:ding3
传:chuan2
檐:yan2
亭:ting2
缸:gang1
舀:yao3
掏:tao1
牛:niu2
午:wu3
餐:can1
罐:guan4
馍:mo2
夹:jia1
火:huo3
烤:kao3
柳:liu3
夏:xia4
六:liu4
代:dai4
韩:han2
九:jiu3
任:ren4
交:jiao1
席:xi2
秘:mi4
福:fu2
并:bing4
拆:chai1
梦:meng4
龙:long2
办:ban4
奇:qi2
怪:guai4
虚:xu1
怯:qie4
竟:jing4
拼:pin1
杀:sha1
跃:yue4
试:shi4
境:jing4
距:ju4
最:zui4
米:mi3
近:jin4
影:ying3
坛:tan2
侠:xia2
偷:tou1
盗:dao4
血:xue4
淋:lin2
漓:li2
凶:xiong1
某:mou3
娱:yu2
容:rong2
诸:zhu1
宸:chen2
搏:bo2
队:dui4
蕾:lei3
频:pin2
分:fen1
格:ge2
洛:luo4
希:xi1
科:ke1
苦:ku3
战:zhan4
闪:shan3
乌:wu1
通:tong1
送:song4
断:duan4
列:lie4
车:che1
太:tai4
湖:hu2
岸:an4
淡:dan4
浓:nong2
再:zai4
稀:xi1
害:hai4
括:kuo4
扫:sao3
卖:mai4
淫:yin2
嫖:piao2
娼:chang1
聚:ju4
赌:du3
博:bo2
吸:xi1
贩:fan4
毒:du2
拐:guai3
童:tong2
浦:pu3
饮:yin3
退:tui4
休:xiu1
沈:shen3
治:zhi4
平:ping2
板:ban3
硬:ying4
朗:lang3
伴:ban4
卧:wo4
床:chuang2
便:bian4
龄:ling2
嫂:sao3
匈:xiong1
奴:nu2
遭:zao1
击:ji1
浑:hun2
邪:xie2
屠:tu2
秦:qin2
俑:yong3
号:hao4
坑:keng1
军:jun1
者:zhe3
探:tan4
讨:tao3
常:chang2
秧:yang1
式:shi4
每:mei3
亩:mu3
苗:miao2
栽:zai1
插:cha1
八:ba1
田:tian2
膜:mo2
移:yi2
驻:zhu4
官:guan1
伊:yi1
莫:mo4
库:ku4
达:da2
钟:zhong1
吨:dun1
深:shen1
铿:keng1
锵:qiang1
追:zhui1
挖:wa1
细:xi4
查:cha2
奶:nai3
站:zhan4
牌:pai2
套:tao4
班:ban1
鹤:he4
楼:lou2
酒:jiu3
誉:yu4
康:kang1
熙:xi1
间:jian1
昌:chang1
藕:ou3
责:ze2
亡:wang2
允:yun3
许:xu3
殡:bin4
仪:yi2
馆:guan3
季:ji4
卷:juan3
墙:qiang2
盘:pan2
苏:su1
遂:sui4
随:sui2
唐:tang2
启:qi3
虞:yu2
彭:peng2
李:li3
抓:zhua1
委:wei3
茂:mao4
润:run4
柴:chai2
耀:yao4
谈:tan2
注:zhu4
基:ji1
指:zhi3
标:biao1
增:zeng1
澳:ao4
堪:kan1
培:pei2
拉:la1
皇:huang2
剧:ju4
热:re4
烈:lie4
充:chong1
真:zhen1
哨:shao4
环:huan2
周:zhou1
围:wei2
阴:yin1
怖:bu4
怕:pa4
枪:qiang1
哭:ku1
营:ying2
昔:xi1
沟:gou1
冒:mao4
轮:lun2
群:qun2
羡:xian4
留:liu2
值:zhi2
炊:chui1
饲:si4
卫:wei4
步:bu4
弟:di4
兄:xiong1
俩:lia3
池:chi2
凑:cou4
股:gu3
铁:tie3
债:zhai4
权:quan2
按:an4
摊:tan1
减:jian3
贝:bei4
雷:lei2
戈:ge1
昨:zuo2
省:sheng3
普:pu3
蒂:di4
埃:ai1
竞:jing4
会:hui4
洲:zhou1
坚:jian1
零:ling2
刘:liu2
积:ji1
松:song1
撤:che4
改:gai3
汪:wang1
陈:chen2
副:fu4
邝:kuang4
裕:yu4
款:kuan3
造:zao4
体:ti3
押:ya1
弹:dan4
盔:kui1
津:jin1
脆:cui4
蜂:feng1
起:qi3
派:pai4
主:zhu3
婚:hun1
姻:yin1
诬:wu1
蔑:mie4
狎:xia2
妓:ji4
昼:zhou4
浴:yu4
勾:gou1
引:yin3
士:shi4
禽:qin2
兽:shou4
南:nan2
沙:sha1
波:bo1
涛:tao1
惦:dian4
江:jiang1
淮:huai2
彻:che4
眠:mian2
居:ju1
邵:shao4
桃:tao2
婆:po2
狠:hen3
扑:pu1
向:xiang4
梢:shao1
杨:yang2
芽:ya2
枝:zhi1
候:hou4
庄:zhuang1
晦:hui4
暗:an4
久:jiu3
废:fei4
陡:dou3
缘:yuan2
稳:wen3
钢:gang1
渣:zha1
矿:kuang4
曹:cao2
祯:zhen1
梧:wu2
志:zhi4
奔:ben1
调:diao4
条:tiao2
件:jian4
诺:nuo4
梅:mei2
担:dan1
斯:si1
府:fu3
辣:la4
椒:jiao1
肥:fei2
洋:yang2
玩:wan2
敷:fu1
介:jie4
绍:shao4
企:qi3
筹:chou2
相:xiang1
识:shi2
苑:yuan4
伍:wu3
荀:xun2
免:mian3
给:gei3
钱:qian2
巾:jin1
擦:ca1
嘴:zui3
杯:bei1
纸:zhi3
拭:shi4
脸:lian3
汗:han4
沾:zhan1
汁:zhi1
绢:juan4
掉:diao4
廷:ting2
魄:po4
独:du2
密:mi4
谋:mou2
吴:wu2
樾:yue4
狙:ju1
臣:chen2
巫:wu1
吊:diao4
颈:jing3
缠:chan2
哥:ge1
喝:he1
财:cai2
转:zhuan3
雨:yu3
晨:chen2
沮:ju3
准:zhun3
离:li2
爬:pa2
游:you2
刚:gang1
浪:lang4
聘:pin4
伟:wei3
克:ke4
聂:nie4
技:ji4
术:shu4
潜:qian2
效:xiao4
训:xun4
忙:mang2
易:yi4
喂:wei4
客:ke4
图:tu2
捕:bu3
捉:zhuo1
快:kuai4
燃:ran2
骂:ma4
混:hun4
帐:zhang4
助:zhu4
世:shi4
界:jie4
藤:teng2
印:yin4
尼:ni2
禁:jin4
料:liao4
际:ji4
价:jia4
涨:zhang3
机:ji1
换:huan4
盈:ying2
亏:kui1
索:suo3
词:ci2
案:an4
序:xu4
找:zhao3
瞎:xia1
妾:qie4
话:hua4
街:jie1
异:yi4
觉:jue2
厌:yan4
玻:bo2
璃:li
妙:miao4
幽:you1
默:mo4
智:zhi4
琢:zuo2
磨:mo
捧:peng3
腹:fu4
且:qie3
茅:mao2
塞:se4
顿:dun4
悟:wu4
窃:qie4
犯:fan4
处:chu3
踪:zong1
诀:jue2
喷:pen1
涂:tu2
辰:chen2
编:bian1
示:shi4
像:xiang4
推:tui1
媒:mei2
字:zi4
材:cai2
湘:xiang1
危:wei1
矣:yi3
遵:zun1
义:yi4
确:que4
策:ce4
勇:yong3
猛:meng3
飞:fei1
古:gu3
颂:song4
划:hua4
商:shang1
旅:lv3
筑:zhu4
娘:niang2
饭:fan4
姑:gu1
楚:chu3
算:suan4
循:xun2
实:shi2
孕:yun4
陪:pei2
萌:meng2
冯:feng2
饿:e4
急:ji2
旋:xuan2
途:tu2
末:mo4
罅:xia4
隙:xi4
妊:ren4
娠:shen1
计:ji4
估:gu1
摄:she4
氏:shi4
室:shi4
气:qi4
温:wen1
乙:yi3
肝:gan1
非:fei1
顽:wan2
期:qi1
痊:quan2
愈:yu4
慢:man4
型:xing2
炎:yan2
癌:ai2
恋:lian4
讲:jiang3
份:fen4
刻:ke4
翰:han4
昵:ni4
偏:pian1
茨:ci2
缺:que1
虽:sui1
糙:cao1
射:she4
箭:jian4
柔:rou2
羽:yu3
挥:hui1
载:zai4
液:ye4
遗:yi2
复:fu4
整:zheng3
纳:na4
严:yan2
障:zhang4
碍:ai4
脑:nao3
窄:zhai3
晕:yun1
昏:hun1
软:ruan3
窍:qiao4
纯:chun2
彬:bin1
敢:gan3
蒜:suan4
滞:zhi4
销:xiao1
斤:jin1
残:can2
佛:fo2
考:kao3
绩:ji1
收:shou1
挂:gua4
钩:gou1
胶:jiao1
盒:he2
供:gong1
择:ze2
伦:lun2
厄:e4
鲁:lu3
瑞:rui4
京:jing1
玄:xuan2
猩:xing1
吐:tu3
唾:tuo4
沫:mo4
兴:xing4
归:gui1
柬:jian3
谊:yi4
辈:bei4
陛:bi4
缔:di4
乔:qiao2
膝:xi1
锐:rui4
躺:tang3
洁:jie2
粉:fen3
尚:shang4
脚:jiao3
骚:sao1
扰:rao3
糜:mi2
蜕:tui4
丫:ya1
贲:ben1
胃:wei4
脉:mai4
瘤:liu2
裂:lie4
临:lin2
威:wei1
胁:xie2
困:kun4
素:su4
昙:tan2
叔:shu1
革:ge2
永:yong3
贞:zhen1
奥:ao4
申:shen1
执:zhi2
祖:zu3
堂:tang2
厅:ting1
露:lou4
笠:li4
懦:nuo4
弱:ruo4
侵:qin1
蚀:shi2
洱:er3
网:wang3
耶:ye1
稣:su1
诞:dan4
槽:cao2
旁:pang2
聪:cong1
误:wu4
庇:bi4
罪:zui4
贼:zei2
侨:qiao2
恩:en1
碰:peng4
尤:you2
合:he2
融:rong2
杂:za2
脏:zang4
刊:kan1
登:deng1
篇:pian1
畔:pan4
坐:zuo4
欣:xin1
姿:zi1
言:yan2
综:zong1
寓:yu4
醒:xing3
丢:diu1
串:chuan4
逝:shi4
味:wei4
胡:hu2
菇:gu1
陶:tao2
酱:jiang4
艾:ai4
社:she4
疟:nve4
疾:ji2
迅:xun4
蔓:man4
蒸:zheng1
蕃:fan1
茄:jia1
炒:chao3
蛋:dan4
榨:zha4
趴:pa1
黎:li2
贡:gong4
峰:feng1
察:cha2
母:mu3
鹰:ying1
雏:chu2
拧:ning2
塑:su4
盖:gai4
唉:ai1
蜡:la4
封:feng1
木:mu4
陷:xian4
瓶:ping2
窦:dou4
灯:deng1
赐:ci4
胜:sheng4
绾:wan3
它:ta1
葬:zang4
埋:mai2
墓:mu4
货:huo4
杜:du4
玉:yu4
杰:jie2
卸:xie4
逃:tao2
寒:han2
尽:jin3
黔:qian2
裙:qun2
飘:piao1
提:ti2
篮:lan2
迟:chi2
嚼:jue2
渐:jian4
溶:rong2
亮:liang4
映:ying4
辉:hui1
袁:yuan2
妹:mei4
节:jie2
砌:qi4
厕:ce4
塌:ta1
径:jing4
桥:qiao2
毫:hao2
粒:li4
凉:liang2
吩:fen1
咐:fu4
阔:kuo4
德:de2
器:qi4
症:zheng4
卜:bo
凡:fan2
描:miao2
滤:lv4
矽:xi4
撕:si1
撩:liao1
雾:wu4
幔:man4
瑶:yao2
俏:qiao4
属:shu3
税:shui4
缴:jiao3
句:ju4
氯:lv4
钠:na4
镁:mei3
构:gou4
段:duan4
蒙:meng2
野:ye3
腔:qiang1
敦:dun1
疯:feng1
窗:chuang1
救:jiu4
歪:wai1
伸:shen1
颠:dian1
倒:dao3
鸭:ya1
桌:zhuo1
宠:chong3
航:hang2
灭:mie4
谱:pu3
诱:you4
虫:chong2
批:pi1
敖:ao2
萨:sa4
宾:bin1
澡:zao3
盆:pen2
享:xiang3
桑:sang1
汽:qi4
超:chao1
旦:dan4
遇:yu4
猎:lie4
钳:qian2
尾:wei3
巴:ba1
刺:ci4
针:zhen1
闹:nao4
畴:chou2
丽:li4
扭:niu3
孤:gu1
妩:wu3
凄:qi1
范:fan4
课:ke4
呀:ya
限:xian4
轻:qing1
裘:qiu2
鸦:ya1
悬:xuan2
廊:lang2
庭:ting2
娑:suo1
功:gong1
掌:zhang3
握:wo4
够:gou4
煤:mei2
爆:bao4
赤:chi4
氧:yang3
颜:yan2
呈:cheng2
灰:hui1
摇:yao2
晃:huang4
簸:bo3
鸣:ming2
旷:kuang4
刮:gua1
吗:ma
络:luo4
焰:yan4
纲:gang1
呼:hu1
吁:yu4
鸳:yuan1
鸯:yang1
秋:qiu1
冬:dong1
舟:zhou1
琴:qin2
崇:chong2
帝:di4
倚:yi3
驾:jia4
涕:ti4
漂:piao4
纪:ji4
壕:hao2
堑:qian4
僵:jiang1
荒:huang1
岭:ling3
灼:zhuo2
煽:shan1
羊:yang2
卓:zhuo2
雍:yong1
抽:chou1
蓄:xu4
拔:ba2
藏:zang4
棉:mian2
簇:cu4
绒:rong2
罩:zhao4
枕:zhen3
议:yi4
票:piao4
迪:di2
幸:xing4
诚:cheng2
犹:you2
忆:yi4
畅:chang4
甜:tian2
吞:tun1
隐:yin3
硕:shuo4
缕:lv3
嫡:di2
姨:yi2
珍:zhen1
姐:jie3
氟:fu2
碳:tan4
螃:pang2
蟹:xie4
螯:ao2
版:ban3
评:ping2
舞:wu3
芭:ba1
蚕:can2
河:he2
鼎:ding3
沸:fei4
彩:cai3
旗:qi2
扬:yang2
紧:jin3
碌:lu4
您:nin2
宣:xuan1
揭:jie1
投:tou2
亿:yi4
熟:shu2
扛:kang2
端:duan1
牵:qian1
袋:dai4
晒:shai4
坳:ao4
烧:shao1
谷:gu3
弥:mi2
桩:zhuang1
丈:zhang4
稻:dao4
码:ma3
程:cheng2
龈:yin2
齿:chi3
党:dang3
泽:ze2
核:he2
央:yang1
创:chuang4
簪:zan1
戴:dai4
银:yin2
牡:mu3
丹:dan1
芍:shao2
倍:bei4
阁:ge2
宛:wan3
若:ruo4
仙:xian1
咛:ning2
咽:yan4
晶:jing1
娜:na4
燕:yan4
朴:pu3
噩:e4
耗:hao4
怒:nu4
愤:fen4
填:tian2
膺:ying1
拍:pai1
斥:chi4
卑:bei1
鄙:bi3
耻:chi3
占:zhan4
流:liu2
悖:bei4
染:ran3
驱:qu1
豆:dou4
腐:fu
尝:chang2
嫩:nen4
锦:jin3
瓯:ou1
骨:gu2
历:li4
斗:dou4
雄:xiong2
嘉:jia1
透:tou4
控:kong4
勿:wu4
貌:mao4
毋:wu2
磊:lei3
棋:qi2
殴:ou1
虐:nve4
媳:xi2
罚:fa2
疗:liao2
费:fei4
船:chuan2
唇:chun2
鹿:lu4
蹄:ti2
滦:luan2
吕:lv3
坨:tuo2
审:shen3
嫌:xian2
疑:yi2
跳:tiao4
折:zhe2
擒:qin2
恶:wu4
寡:gua3
酷:ku4
凝:ning2
史:shi3
毅:yi4
招:zhao1
芳:fang1
鸿:hong2
寿:shou4
笑:xiao4
侬:nong2
潘:pan1
樵:qiao2
协:xie2
郊:jiao1
逐:zhu2
畜:chu4
族:zu2
牧:mu4
具:ju4
旱:han4
肯:ken3
挨:ai1
侦:zhen1
毁:hui3
适:shi4
善:shan4
赴:fu4
输:shu1
硫:liu2
寺:si4
庙:miao4
错:cuo4
掩:yan3
郁:yu4
叠:die2
嶂:zhang4
壮:zhuang4
桓:huan2
浙:zhe4
淦:gan4
忻:xin1
贤:xian2
弗:fu2
芮:rui4
浮:fu2
铺:pu4
座:zuo4
窑:yao2
噌:ceng1
钥:yao4
匙:shi
踢:ti1
踹:chuai4
撞:zhuang4
揆:kui2
舰:jian4
郑:zheng4
仓:cang1
拨:bo1
迫:po4
宫:gong1
岗:gang3
劲:jin4
疫:yi4
殖:zhi2
鳟:zun1
疖:jie1
泛:fan4
菌:jun1
巩:gong3
警:jing3
项:xiang4
铅:qian1
抵:di3
敌:di2
域:yu4
狭:xia2
乏:fa2
垮:kua3
茶:cha2
仰:yang3
凌:ling2
例:li4
乒:ping1
乓:pang1
昂:ang2
秒:miao3
贾:jia3
植:zhi2
订:ding4
眺:tiao4
数:shu4
帆:fan1
滔:tao1
狼:lang2
姓:xing4
恐:kong3
魔:mo2
咕:gu1
噜:lu1
停:ting2
答:da2
奈:nai4
赠:zeng4
角:jiao3
瀑:pu4
倾:qing1
桶:tong3
坡:po1
堤:di1
垦:ken3
羚:ling2
瞧:qiao2
熊:xiong2
篷:peng2
绳:sheng2
拴:shuan1
浸:jin4
震:zhen4
浩:hao4
傅:fu4
禺:yu2
戏:xi4
写:xie3
寻:xun2
读:du2
著:zhu4
惕:ti4
腋:ye4
椅:yi3
挡:dang3
拦:lan2
旺:wang4
仔:zai3
棒:bang4
冰:bing1
歹:dai3
慰:wei4
乳:ru3
扣:kou4
猫:mao1
秃:tu1
鹫:jiu4
趾:zhi3
爪:zhao3
隆:long2
签:qian1
墩:dun1
湾:wan1
雌:ci2
鸟:niao3
孵:fu1
卵:luan3
饰:shi4
繁:fan2
授:shou4
予:yu3
孟:meng4
荣:rong2
施:shi1
符:fu2
竹:zhu2
韦:wei2
杆:gan1
砚:yan4
崩:beng1
狗:gou3
猪:zhu1
阅:yue4
逢:feng2
毕:bi4
役:yi4
霸:ba4
健:jian4
坯:pi1
溜:liu1
孩:hai2
耍:shua3
撰:zhuan4
艰:jian1
涩:se4
帙:zhi4
巨:ju4
郭:guo1
逸:yi4
荟:hui4
萃:cui4
帮:bang1
咸:xian2
瘦:shou4
佻:tiao1
礼:li3
乘:cheng2
雁:yan4
栋:dong4
匕:bi3
筷:kuai4
锅:guo1
翘:qiao4
埔:pu3
寨:zhai4
螺:luo2
刀:dao1
嗡:weng1
虾:xia1
腺:xian4
佐:zuo3
荫:yin1
磋:cuo1
菱:ling2
惨:can3
借:jie4
呢:ne
肤:fu1
砖:zhuan1
棍:gun4
袭:xi2
暴:bao4
眨:zha3
咧:lie3
父:fu4
暂:zan4
础:chu3
颅:lu2
粥:zhou1
斑:ban1
闭:bi4
祥:xiang2
睹:du3
兮:xi1
蜿:wan1
蜒:yan2
屿:yu3
株:zhu1
涤:di2
剂:ji4
讼:song4
椰:ye1
略:lve4
屡:lv3
棵:ke1
兼:jian1
蓬:peng2
勃:bo2
扯:che3
庵:an1
框:kuang1
叹:tan4
盼:pan4
氢:qing1
洪:hong2
奎:kui2
哼:heng1
唧:ji1
腕:wan4
媛:yuan4
崔:cui1
跻:ji1
砸:za2
摧:cui1
店:dian4
初:chu1
矩:ju
偕:xie2
爷:ye2
泰:tai4
惬:qie4
麦:mai4
肖:xiao4
屈:qu1
宇:yu3
骆:luo4
瑛:ying1
刑:xing2
舱:cang1
幢:chuang2
绵:mian2
拚:pan4
澜:lan2
裁:cai2
宝:bao3
饷:xiang3
滑:hua2
蹦:beng4
枇:pi2
杷:pa2
嫣:yan1
帕:pa4
椭:tuo3
珠:zhu1
欺:qi1
霜:shuang1
傲:ao4
挺:ting3
竭:jie2
渔:yu2
搞:gao3
滥:lan4
矮:ai3
捆:kun3
堆:dui1
壳:qiao4
岩:yan2
嘈:cao2
险:xian3
捐:juan1
慧:hui4
肠:chang2
肚:du4
恰:qia4
迥:jiong3
煌:huang2
窟:ku1
腊:la4
娶:qu3
郎:lang2
恢:hui1
撇:pie1
伪:wei3
荡:dang4
宽:kuan1
澈:che4
轩:xuan1
辕:yuan2
衬:chen4
渠:qu2
茧:jian3
缫:sao1
豪:hao2
脾:pi2
缩:suo1
兹:zi1
坦:tan3
益:yi4
钉:ding1
搬:ban1
迁:qian1
峭:qiao4
恳:ken3
祝:zhu4
跌:die1
喻:yu4
私:si1
姆:mu3
邮:you2
沿:yan2
伯:bo2
桂:gui4
鑫:xin1
魁:kui2
樟:zhang1
洽:qia4
惜:xi1
闲:xian2
铎:duo2
典:dian3
挪:nuo2
糁:san3
辆:liang4
呜:wu1
擎:qing2
酸:suan1
述:shu4
沏:qi1
斟:zhen1
涉:she4
尸:shi1
赵:zhao4
泣:qi4
练:lian4
耐:nai4
绕:rao4
倩:qian4
幼:you4
泼:po1
墨:mo4
娇:jiao1
贴:tie1
微:wei1
驰:chi2
皆:jie1
哽:geng3
悄:qiao1
递:di4
届:jie4
矍:jue2
铄:shuo4
详:xiang2
帘:lian2
朽:xiu3
揉:rou2
肩:jian1
缓:huan3
衰:shuai1
懒:lan3
惰:duo4
梭:suo1
睡:shui4
耕:geng1
耘:yun2
芬:fen1
溢:yi4
侯:hou2
澄:cheng2
旭:xu4
龚:gong1
藩:fan1
蓝:lan2
毗:pi2
释:shi4
迦:jia1
牟:mu4
绣:xiu4
芒:mang2
裤:ku4
耳:er3
孔:kong3
雀:que4
粮:liang2
呱:gua1
卦:gua4
邻:lin2
扒:ba1
锣:luo2
鼓:gu3
拒:ju4
漆:qi1
僧:seng1
碎:sui4
朔:shuo4
咨:zi1
询:xun2
阜:fu4
邛:qiong2
笼:long2
棱:leng2
阶:jie1
梯:ti1
掘:jue2
宋:song4
锨:xian1
穴:xue2
笔:bi3
堀:ku1
姊:zi3
滨:bin1
薄:bo2
躲:duo3
旮:ga1
旯:la2
淌:tang3
泪:lei4
罢:ba4
掺:can4
抑:yi4
枚:mei2
泉:quan2
聋:long2
哑:ya3
逼:bi1
玲:ling2
鏖:ao2
艳:yan4
崛:jue2
肮:ang1
尖:jian1
钝:dun4
崖:ya2
溪:xi1
牺:xi1
牲:sheng1
惟:wei2
仲:zhong4
倡:chang4
诊:zhen3
亦:yi4
琼:qiong2
遮:zhe1
朦:meng2
胧:long2
唯:wei2
烁:shuo4
付:fu4
良:liang2
惯:guan4
歧:qi2
鳄:e4
摆:bai3
孥:nu2
痴:chi1
癖:pi3
愉:yu2
鲍:bao4
瞄:miao2
荧:ying2
曝:pu4
腿:tui3
渴:ke3
律:lv4
俯:fu3
叉:cha1
肃:su4
纠:jiu1
笨:ben4
岛:dao3
兀:wu4
嶙:lin2
峋:xun2
礁:jiao1
葳:wei1
蕤:rui2
纺:fang3
畏:wei4
悲:bei1
凯:kai3
拟:ni3
胖:pang4
爸:ba4
戒:jie4
漠:mo4
臭:chou4
昭:zhao1
谍:die2
川:chuan1
佚:yi4
窥:kui1
蹈:dao3
惭:can2
愧:kui4
恼:nao3
丰:feng1
暮:mu4
碣:jie2
碑:bei1
谢:xie4
晋:jin4
恒:heng2
愚:yu2
叛:pan4
贿:hui4
妃:fei1
董:dong3
鄂:e4
弩:nu3
撼:han4
峨:e2
骤:zhou4
掠:lve4
茫:mang2
冤:yuan1
翠:cui4
丛:cong2
锋:feng1
佳:jia1
娥:e2
辛:xin1
缀:zhui4
掐:qia1
脖:bo2
怔:zheng1
渗:shen4
勘:kan1
冶:ye3
炼:lian4
壤:rang3
暖:nuan3
柑:gan1
桔:ju2
曳:ye4
隋:sui2
炀:yang2
庖:pao2
厨:chu2
擅:shan4
乃:nai3
疲:pi2
侣:lv3
忽:hu1
蕴:yun4
傩:nuo2
甲:jia3
蚌:bang4
趟:tang4
熬:ao2
煎:jian1
汤:tang1
召:zhao4
辽:liao2
饱:bao3
忠:zhong1
缢:yi4
肌:ji1
梗:geng3
兔:tu4
猴:hou2
淹:yan1
讷:ne4
濡:ru2
钞:chao1
磁:ci2
吾:wu2
盲:mang2
瞠:cheng1
舌:she2
摭:zhi2
泠:ling2
棚:peng2
虑:lv4
饵:er3
扔:reng1
铝:lv3
膏:gao1
舆:yu2
匀:yun2
札:zha2
幌:huang3
冕:mian3
哲:zhe2
迈:mai4
址:zhi3
哄:hong1
契:qi4
饶:rao2
恕:shu4
啡:fei1
辟:pi4
奖:jiang3
弊:bi4
唠:lao4
嗑:ke4
诉:su4
姚:yao2
咖:ka1
俊:jun4
塔:ta3
囤:dun4
悦:yue4
亟:ji2
蒋:jiang3
娟:juan1
廖:liao4
鸾:luan2
凤:feng4
翟:di2
蓉:rong2
薛:xue1
储:chu3
柯:ke1
监:jian1
督:du1
柜:gui4
冻:dong4
裔:yi4
纽:niu3
架:jia4
梁:liang2
袖:xiu4
袍:pao2
酥:su1
骑:qi2
骋:cheng3
陕:shan3
甘:gan1
铣:xi3
诈:zha4
骗:pian4
厉:li4
赔:pei2
偿:chang2
捞:lao1
糠:kang1
冠:guan4
诽:fei3
谤:bang4
仁:ren2
返:fan3
墅:shu4
署:shu3
钰:yu4
莹:ying2
献:xian4
焦:jiao1
赫:he4
檀:tan2
囊:nang1
躁:zao4
乖:guai1
舒:shu1
喉:hou2
咙:long2
剌:la2
铃:ling2
锻:duan4
湍:tuan1
览:lan3
榜:bang3
奋:fen4
粤:yue4
番:pan1
濮:pu2
仿:fang3
稗:bai4
筒:tong2
尊:zun1
亨:heng1
蛙:wa1
畸:ji1
嗅:xiu4
郝:hao3
捏:nie1
守:shou3
蝶:die2
漏:lou4
惶:huang2
搜:sou1
陵:ling2
疏:shu1
浚:jun4
滋:zi1
惧:ju4
炫:xuan4
甫:fu3
訾:zi1
莎:sha1
狡:jiao3
猾:hua2
赖:lai4
稿:gao3
吟:yin2
潇:xiao1
洒:sa3
态:tai4
沐:mu4
茁:zhuo2
柏:bai3
紫:zi3
偶:ou3
挣:zheng1
靛:dian4
郢:ying3
圩:wei2
豫:yu4
皖:wan3
搅:jiao3
抹:mo3
疵:ci1
嚎:hao2
忧:you1
咔:ka1
嚓:cha1
幻:huan4
佤:wa3
沧:cang1
堵:du3
瘟:wen1
邸:di3
赣:gan4
闽:min3
瓷:ci2
巧:qiao3
珑:long2
秩:zhi4
楞:leng2
疆:jiang1
楷:kai3
禹:yu3
蒲:pu2
栖:qi1
胆:dan3
肴:yao2
踏:ta4
沽:gu1
炭:tan4
募:mu4
帷:wei2
芯:xin1
伢:ya2
茬:cha2
凋:diao1
补:bu3
彼:bi3
轧:ya4
盛:sheng4
莲:lian2
炖:dun4
泵:beng4
哇:wa
鼻:bi2
丑:chou3
懊:ao4
歇:xie1
铜:tong2
钿:dian4
蛆:qu1
蚯:qiu1
蚓:yin3
爽:shuang3
怡:yi2
涵:han2
厚:hou4
樱:ying1
莺:ying1
蔷:qiang2
薇:wei1
逍:xiao1
崭:zhan3
萎:wei1
粹:cui4
冉:ran3
毯:tan3
喊:han3
粱:liang2
奏:zou4
舅:jiu4
啃:ken3
貉:hao2
憨:han1
嬉:xi1
榆:yu2
邓:deng4
桀:jie2
纣:zhou4
陋:lou4
嘲:chao2
酬:chou2
婉:wan3
骈:pian2
妖:yao1
孽:nie4
桐:tong2
谬:miu4
嘱:zhu3
鳊:bian1
胭:yan1
脂:zhi1
薯:shu3
蛾:e2
阎:yan2
捅:tong3
糟:zao4
嘶:si1
炉:lu2
挑:tiao3
胸:xiong1
嘟:du1
踩:cai3
跷:qiao1
简:jian3
筋:jin1
绷:beng1
丁:ding1
哀:ai1
瑗:yuan4
圳:zhen4
贷:dai4
励:li4
惠:hui4
宅:zhai2
倪:ni2
虹:hong2
芝:zhi1
互:hu4
垄:long3
痼:gu4
迄:qi4
链:lian4
苹:ping2
宴:yan4
捷:jie2
孚:fu2
嵌:qian4
镯:zhuo2
搂:lou3
吧:ba
弈:yi4
湛:zhan4
隔:ge2
券:quan4
厦:sha4
淘:tao2
璋:zhang1
瞩:zhu3
迷:mi2
盯:ding1
咏:yong3
荷:he2
狐:hu2
吓:xia4
傻:sha3
奕:yi4
摩:mo2
悔:hui3
恨:hen4
蔡:cai4
彦:yan4
怨:yuan4
哗:hua1
剑:jian4
逗:dou4
坠:zhui4
轿:jiao4
溺:ni4
鹏:peng2
陌:mo4
颗:ke1
剩:sheng4
嫉:ji2
妒:du4
冀:ji4
攻:gong1
锁:suo3
宏:hong2
抄:chao1
触:chu4
糕:gao1
搭:da1
虎:hu3
瞬:shun4
晰:xi1
懂:dong3
拓:tuo4
谨:jin3
慎:shen4
垂:chui2
嫁:jia4
辖:xia2
译:yi4
橱:chu2
抚:fu3
刁:diao1
垛:duo3
焊:han4
薪:xin1
振:zhen4
翱:ao2
翔:xiang2
杉:shan1
矶:ji1
佩:pei4
匹:pi3
携:xie2
莱:lai2
邋:la1
遢:ta1
闯:chuang3
砍:kan3
肾:shen4
硚:qiao2
斩:zhan3
阀:fa2
牢:lao2
账:zhang4
馀:yu2
瞒:man2
驼:tuo2
叼:diao1
煞:sha4
挟:xie2
韶:shao2
伙:huo3
蕲:qi2
胰:yi2
涠:wei2
披:pi1
渡:du4
橄:gan3
榄:lan3
扮:ban4
绪:xu4
谣:yao2
慌:huang1
逾:yu2
奠:dian4
泡:pao4
暨:ji4
聊:liao2
测:ce4
屁:pi4
咪:mi1
帅:shuai4
淇:qi2
绯:fei1
瘫:tan1
锤:chui2
粪:fen4
检:jian3
剥:bo1
酿:niang4
肇:zhao4
痹:bi4
脊:ji3
椎:zhui1
辱:ru3
谩:man4
摘:zhai1
猝:cu4
键:jian4
蔬:shu1
旨:zhi3
妨:fang2
葛:ge2
嘛:ma
瘾:yin3
踝:huai2
肪:fang2
蜜:mi4
霆:ting2
腼:mian3
腆:tian3
伎:ji4
斌:bin1
奸:jian1
狱:yu4
猥:wei3
亵:xie4
辩:bian4
租:zu1
赚:zhuan4
尴:gan1
尬:ga4
沥:li4
烫:tang4
戚:qi1
析:xi1
敲:qiao1
拘:ju1
愕:e4
阐:chan3
荼:tu2
拳:quan2
琐:suo3
宜:yi2
肿:zhong3
蹲:dun1
飙:biao1
悍:han4
姣:jiao1
涯:ya2
厘:li2
稍:shao1
逊:xun4
腥:xing1
坞:wu4
碟:die2
缭:liao2
沦:lun2
碴:cha1
芸:yun2
腩:nan3
婶:shen3
喧:xuan1
嚣:xiao1
渝:yu2
漫:man4
肢:zhi1
膛:tang2
崃:lai2
拄:zhu3
杖:zhang4
垃:la1
圾:ji1
撑:cheng1
菲:fei1
羹:geng1
遏:e4
猜:cai1
禾:he2
黯:an4
衔:xian2
寸:cun4
浏:liu2
剔:ti1
妆:zhuang1
巢:chao2
炳:bing3
添:tian1
慈:ci2
佬:lao3
垫:dian4
菊:ju2
萍:ping2
钧:jun1
拮:jie2
龟:gui1
驴:lv2
觐:jin4
奉:feng4
髓:sui3
潭:tan2
肺:fei4
谜:mi2
徽:hui1
唤:huan4
撒:sa1
鳞:lin2
剪:jian3
攀:pan1
乍:zha4
磅:bang4
竺:zhu2
梳:shu1
厢:xiang1
涌:yong3
呕:ou3
赢:ying2
靖:jing4
绑:bang3
匪:fei3
赎:shu2
祁:qi2
铭:ming2
颚:e4
乞:qi3
跪:gui4
栅:zha4
淤:yu1
痕:hen2
曼:man4
陀:tuo2
婷:ting2
笙:sheng1
栈:zhan4
颁:ban1
骏:jun4
瑜:yu2
蝉:chan2
凸:tu1
焕:huan4
履:lv3
践:jian4
挫:cuo4
催:cui1
裳:shang1
姜:jiang1
魏:wei4
泞:ning4
替:ti4
揽:lan3
霍:huo4
邱:qiu1
巷:hang4
皓:hao4
灿:can4
叙:xu4
暧:ai4
昧:mei4
慷:kang1
慨:kai3
癫:dian1
钓:diao4
挤:ji3
氓:mang2
削:xue1
慑:she4
筛:shai1
樊:fan2
茜:qian4
谭:tan2
饼:bing3
掷:zhi4
档:dang4
醍:ti2
醐:hu2
灌:guan4
沪:hu4
攥:zuan4
淀:dian4
邬:wu1
桦:hua4
橡:xiang4
趁:chen4
槛:kan3
割:ge1
惩:cheng2
辑:ji2
伐:fa2
锈:xiu4
辨:bian4
矫:jiao3
瑟:se4
穆:mu4
罕:han3
憾:han4
勒:lei1
圣:sheng4
暑:shu3
谐:xie2
捡:jian3
蜇:zhe1
拾:shi2
闷:men4
咋:za3
辅:fu3
芜:wu2
敛:lian3
舜:shun4
痒:yang3
泄:xie4
妥:tuo3
讶:ya4
捍:han4
辗:zhan3
摸:mo1
穗:sui4
詹:zhan1
峥:zheng1
尘:chen2
沅:yuan2
簿:bu4
廉:lian2
倦:juan4
怠:dai4
殿:dian4
誓:shi4
夕:xi1
裸:luo3
痪:huan4
辄:zhe2
衷:zhong1
懵:meng3
悠:you1
哉:zai1
轨:gui3
讽:feng3
睿:rui4
祭:ji4
挝:wo1
缉:ji1
琪:qi2
寄:ji4
炯:jiong3
械:xie4
酝:yun4
熨:yun4
谕:yu4
删:shan1
僻:pi4
剿:jiao3
葡:pu2
萄:tao2
帚:zhou3
肛:gang1
跺:duo4
泔:gan1
蹬:deng1
疤:ba1
夸:kua1
衫:shan1
葫:hu2
芦:lu
拯:zheng3
沓:ta4
螳:tang2
螂:lang2
贯:guan4
莞:guan3
拣:jian3
觑:qu4
尿:niao4
惑:huo4
瓢:piao2
噼:pi1
啪:pa1
砰:peng1
漱:shu4
溧:li4
翼:yi4
葩:pa1
遛:liu2
澎:peng1
湃:pai4
蚂:ma3
蚁:yi3
奢:she1
侈:chi3
锷:e4
郜:gao4
鸠:jiu1
伏:fu2
荐:jian4
馈:kui4
泊:po1
绊:ban4
妮:ni1
拜:bai4
抬:tai2
勋:xun1
吻:wen3
馨:xin1
雇:gu4
佣:yong1
逮:dai4
挽:wan3
寅:yin2
炜:wei3
孝:xiao4
饥:ji1
渭:wei4
搁:ge1
靳:jin4
颓:tui2
舵:duo4
搀:chan1
砒:pi1
犒:kao4
呦:you1
碉:diao1
峻:jun4
窘:jiong3
苛:ke1
诠:quan2
侃:kan3
霏:fei1
姝:shu1
羿:yi4
霖:lin2
滴:di1
逛:guang4
纱:sha1
戎:rong2
闫:yan2
褚:chu3
橙:cheng2
糊:hu2
赋:fu4
铬:ge4
竣:jun4
韧:ren4
蔚:wei4
橘:ju2
寂:ji4
朵:duo3
鄞:yin2
佟:tong2
昱:yu4
羞:xiu1
郡:jun4
颐:yi2
罄:qing4
烯:xi1
烃:ting1
侥:jiao3
圭:gui1
恭:gong1
祈:qi2
蕙:hui4
勺:shao2
歉:qian4
漳:zhang1
凳:deng4
垤:die2
愁:chou2
氛:fen1
锭:ding4
拢:long3
锌:xin1
柠:ning2
檬:meng2
谀:yu2
炙:zhi4
羁:ji1
轶:yi4
眉:mei2
攒:zan3
俨:yan3
鹅:e2
丐:gai4
坪:ping2
梨:li2
渤:bo2
婿:xu4
晖:hui1
仕:shi4
觅:mi4
碱:jian3
呲:ci1
啶:ding4
衍:yan3
氰:qing2
磷:lin2
钾:jia3
氮:dan4
醇:chun2
劵:juan4
坊:fang1
佶:ji2
钊:zhao1
帜:zhi4
呐:na4
御:yu4
掀:xian1
溅:jian4
毙:bi4
缝:feng4
诿:wei3
葱:cong1
甸:dian1
睐:lai4
铸:zhu4
扇:shan4
娄:lou2
鞠:ju1
垒:lei3
烨:ye4
娴:xian2
扳:ban1
锯:ju4
磕:ke1
巅:dian1
幂:mi4
函:han2
恺:kai3
秽:hui4
劫:jie2
榴:liu2
洼:wa1
饽:bo1
琏:lian3
拎:lin1
垢:gou4
浊:zhuo2
窖:jiao4
荆:jing1
淆:xiao2
匮:kui4
汹:xiong1
剖:pou1
晴:qing2
芷:zhi3
珊:shan1
讳:hui4
禄:lu4
垅:long3
玫:mei2
瑰:gui1
悼:dao4
娩:mian3
谅:liang4
婪:lan2
锏:jian3
膨:peng2
磺:huang2
馒:man2
叱:chi4
咤:zha1
迢:tiao2
揣:chuai1
遴:lin2
糯:nuo4
蜘:zhi1
蛛:zhu1
仗:zhang4
邺:ye4
堕:duo4
淑:shu1
婵:chan2
彤:tong2
忌:ji4
乾:qian2
坤:kun1
曙:shu3
覆:fu4
惹:re3
畊:geng1
匿:ni4
彰:zhang1
揪:jiu1
铆:mao3
牾:wu3
徙:xi3
凿:zao2
掂:dian1
枯:ku1
燥:zao4
楠:nan2
厮:si1
躯:qu1
琬:wan3
滢:ying2
衅:xin4
邹:zou1
陨:yun3
抡:lun1
仇:chou2
骄:jiao1
铨:quan2
兆:zhao4
潢:huang2
渲:xuan4
缅:mian3
坟:fen2
啕:tao2
匆:cong1
昕:xin1
莆:pu2
惺:xing1
吏:li4
祛:qu1
涓:juan1
伽:jia1
贱:jian4
哒:da2
棺:guan1
氦:hai4
璧:bi4
卿:qing1
萧:xiao1
酵:jiao4
撮:cuo1
甬:yong3
绰:chuo4
譬:pi4
渍:zi4
崎:qi2
岖:qu1
抠:kou1
靓:jing4
霾:mai2
峙:zhi4
臻:zhen1
锥:zhui1
溃:kui4
缪:mou2
塾:shu2
驿:yi4
飓:ju4
瀛:ying2
诡:gui3
迭:die2
诅:zu3
咒:zhou4
翩:pian1
陂:po2
闸:zha2
桎:zhi4
吿:gao4
杠:gang4
撬:qiao4
泷:long2
笛:di2
豹:bao4
睁:zheng1
厥:jue2
炬:ju4
砺:li4
惫:bei4
擂:lei4
帼:guo2
菡:han4
揍:zou4
烊:yang2
玺:xi3
焱:yan4
酌:zhuo2
驯:xun2
簧:huang2
赁:lin4
刃:ren4
谦:qian1
剃:ti4
驳:bo2
闺:gui1
帖:tie1
屯:tun2
汾:fen2
鲸:jing1
鲨:sha1
宰:zai3
蛮:man2
晏:yan4
岐:qi2
秉:bing3
雯:wen2
耄:mao4
耋:die2
犬:quan3
页:ye4
抒:shu1
绎:yi4
拇:mu3
柿:shi4
嗲:dia3
斐:fei3
鳝:shan4
怜:lian2
猖:chang1
獗:jue2
袂:mei4
瑕:xia2
踊:yong3
鼠:shu3
瞻:zhan1
兜:dou1
胛:jia3
疚:jiu4
哦:o2
妍:yan2
弧:hu2
骇:hai4
癣:xuan3
蹭:ceng4
剐:gua3
掴:guai1
磡:kan4
浇:jiao1
缚:fu4
侑:you4
漾:yang4
貔:pi2
貅:xiu1
讪:shan4
阱:jing3
蹊:xi1
碚:bei4
襄:xiang1
熔:rong2
琉:liu2
锂:li3
黛:dai4
琦:qi2
遁:dun4
榔:lang2
岌:ji2
驭:yu4
竖:shu4
岂:qi3
甄:zhen1
嬛:huan2
钮:niu3
杞:qi3
耸:song3
昀:yun2
腻:ni4
闵:min3
稽:ji1
紊:wen3
枫:feng1
鳅:qiu1
潼:tong2
赡:shan4
嚏:ti4
麟:lin2
岱:dai4
萤:ying2
糗:qiu3
讹:e2
缙:jin4
璐:lu4
鞍:an1
蔗:zhe4
槌:chui2
铐:kao4
搡:sang3
瑚:hu2
绽:zhan4
荤:hun1
蟑:zhang1
裹:guo3
谎:huang1
硅:gui1
缜:zhen3
梵:fan4
僮:tong2
梓:zi3
鸵:tuo2
绮:qi3
辍:chuo4
悯:min3
磐:pan2
奂:huan4
榕:rong2
劈:pi1
庾:yu3
斧:fu3
宕:dang4
弘:hong2
孪:luan2
熹:xi1
谴:qian3
靡:mi3
蘑:mo2
馊:sou1
栓:shuan1
锡:xi1
呵:he1
絮:xu4
纤:xian1
胯:kua4
喇:la3
叭:ba1
莅:li4
汝:ru3
丙:bing3
伶:ling2
戟:ji3
晗:han2
墟:xu1
顷:qing3
煜:yu4
茹:ru2
蜓:ting2
纬:wei3
戬:jian3
垣:yuan2
濒:bin1
寇:kou4
霁:ji4
摁:en4
侮:wu3
俐:li4
彝:yi2
肋:le1
绞:jiao3
禅:chan2
抖:dou3
汞:gong3
娅:ya4
宵:xiao1
幺:yao1
溥:pu3
瞳:tong2
逵:kui2
鹊:que4
泸:lu2
迂:yu1
倜:ti4
傥:tang3
璇:xuan2
臃:yong1
馋:chan2
畿:ji1
蕊:rui3
瓣:ban4
媞:shi4
竿:gan1
榷:que4
戮:lu4
翅:chi4
祺:qi2
蓁:zhen1
衙:ya2
蛀:zhu4
筵:yan2
枣:zao3
疹:zhen3
寝:qin3
镶:xiang1
蕉:jiao1
佼:jiao3
臀:tun2
鞭:bian1
赂:lu4
骁:xiao1
篡:cuan4
壹:yi1
隶:li4
拗:ao3
蔫:nian1
辙:zhe2
诟:gou4
狸:li2
崧:song1
碧:bi4
滕:teng2
坎:kan3
诵:song4
噬:shi4
霉:mei2
窒:zhi4
坷:ke3
袒:tan3
琰:yan3
遣:qian3
哆:duo1
嗦:suo
彪:biao1
恍:huang3
惚:hu1
唬:hu
鸥:ou1
咚:dong1
矢:shi3
狮:shi1
徘:pai2
徊:huai2
渥:wo4
嗨:hai1
岷:min2
芙:fu2
胀:zhang4
舸:ge3
贬:bian3
皂:zao4
矗:chu4
殉:xun4
拽:zhuai1
稚:zhi4
缆:lan3
髦:mao2
仡:ge1
悚:song3
璨:can4
祷:dao3
诫:jie4
憧:chong1
憬:jing3
憔:qiao2
悴:cui4
拷:kao3
扁:bian3
铰:jiao3
溯:su4
廓:kuo4
黝:you3
蹴:cu4
毽:jian4
涎:xian2
匝:za1
镊:nie4
辜:gu1
昊:hao4
嘘:xu1
蒿:hao1
俘:fu2
耽:dan1
妧:wan4
嬷:ma1
搪:tang2
俞:yu2
嫦:chang2
熠:yi4
煮:zhu3
殒:yun3
嫔:pin2
蔺:lin4
葵:kui2
蛰:zhe2
囧:jiong3
萝:luo2
渊:yuan1
辐:fu2
胫:jing4
伉:kang4
俪:li4
瑾:jin3
勉:mian3
岚:lan2
嶝:deng4
肆:si4
丘:qiu1
町:ting1
嘻:xi1
锢:gu4
枢:shu1
莴:wo1
苣:ju4
宙:zhou4
耿:geng3
筐:kuang1
蜥:xi1
蜴:yi4
泱:yang1
骅:hua2
拱:gong3
铲:chan3
濠:hao2
崴:wai3
笋:sun3
捣:dao3
脐:qi2
蔽:bi4
庐:lu2
痘:dou4
珮:pei4
吆:yao1
栗:li4
喆:zhe2
姗:shan1
歆:xin1
袈:jia1
裟:sha1
汴:bian4
鹭:lu4
囚:qiu2
鳌:ao2
佑:you4
坂:ban3
髋:kuan1
悸:ji4
枞:zong1
榻:ta4
捂:wu3
叩:kou4
璞:pu2
蠢:chun3
哟:yo1
靴:xue1
夭:yao1
挠:nao2
逞:cheng3
唏:xi1
晾:liang4
菁:jing1
邢:xing2
吝:lin4
啬:se4
岬:jia3
丸:wan2
尹:yin3
酗:xu4
涞:lai2
涿:zhuo1
眷:juan4
峪:yu4
拙:zhuo1
恤:xu4
褒:bao1
笃:du3
姥:lao3
蝴:hu2
玳:dai4
瑁:mao4
泾:jing1
屌:diao3
咎:jiu4
咣:guang1
诙:hui1
嚷:rang1
豁:huo4
痰:tan2
矜:jin1
敞:chang3
闳:hong2
琅:lang2
嘭:peng1
焚:fen2
馗:kui2
焉:yan1
镑:bang4
婀:e1
沣:feng1
锆:gao4
漩:xuan2
涡:wo1
耷:da1
霹:pi1
雳:li4
僚:liao2
锟:kun1
啰:luo1
呛:qiang1
翌:yi4
铠:kai3
倘:tang3
莘:xin1
獾:huan1
泻:xie4
醛:quan2
氨:an1
晔:ye4
瞰:kan4
曦:xi1
袜:wa4
汀:ting1
酣:han1
楣:mei2
扉:fei1
炅:jiong3
玮:wei3
佃:dian4
坍:tan1
琵:pi2
琶:pa2
棠:tang2
茆:mao2
摒:bing3
皙:xi1
诩:xu3
咫:zhi3
敝:bi4
捺:na4
匠:jiang4
璀:cui3
窈:yao3
窕:tiao3
飒:sa4
淞:song1
孜:zi1
婧:jing4
亢:kang4
舶:bo2
惮:dan4
猬:wei4
匣:xia2
嵘:rong2
蜚:fei1
缮:shan4
宓:mi4
焯:chao1
咄:duo1
韬:tao1
踵:zhong3
茎:jing1
楂:zha1
暇:xia2
萋:qi1
竲:ceng2
钵:bo1
瘪:bie3
煊:xuan1
懈:xie4
侗:dong4
喀:ka1
窨:xun1
砂:sha1
莽:mang3
狄:di2
赘:zhui4
汲:ji2
裆:dang1
黏:nian2
鲟:xun2
釉:you4
铀:you2
寞:mo4
薰:xun1
砲:pao4
羣:qun2
杏:xing4
堰:yan4
刹:sha1
淼:miao3
忱:chen2
灶:zao4
鸽:ge1
啤:pi2
骷:ku1
髅:lou2
羲:xi1
膳:shan4
烹:peng1
饪:ren4
襟:jin1
秸:jie1
秆:gan3
罡:gang1
闰:run4
躬:gong1
瘁:cui4
凰:huang2
渺:miao3
玖:jiu3
奚:xi1
汶:wen4
苟:gou3
俾:bi3
瘠:ji2
夯:hang1
讧:hong4
睦:mu4
荔:li4
烙:lao4
棕:zong1
抿:min3
裴:pei2
珲:hui1
弦:xian2
麓:lu4
夷:yi2
犀:xi1
彷:pang2
彿:fu2
隅:yu2
伺:ci4
瀚:han4
吼:hou3
儒:ru2
呗:bei
浆:jiang1
沛:pei4
荃:quan2
憋:bie1
皎:jiao3
珀:po4
袄:ao3
殚:dan1
虱:shi1
晟:cheng2
谌:chen2
踞:ju4
襁:qiang3
褓:bao3
骼:ge2
鲶:nian2
腓:fei2
瞅:chou3
榭:xie4
崂:lao2
镳:biao1
戛:jia2
槿:jin3
蹿:cuan1
岔:cha4
淄:zi1
烘:hong1
挎:kua4
殃:yang1
禀:bing3
怂:song3
恿:yong3
阮:ruan3
狰:zheng1
狞:ning2
滁:chu2
抉:jue2
铮:zheng1
剁:duo4
狩:shou4
抨:peng1
麾:hui1
筱:xiao3
瘀:yu1
峁:mao3
卉:hui4
汛:xun4
褪:tun4
茗:ming2
阂:he2
厩:jiu4
莠:you3
甥:sheng1
槟:bin1
诧:cha4
瞌:ke1
缨:ying1
蜊:li2
邃:sui4
瞪:deng4
熄:xi1
铉:xuan4
俚:li3
镉:ge2
渎:du2
杳:yao3
犷:guang3
膑:bin4
睬:cai3
珉:min2
煦:xu4
翡:fei3
茸:rong1
踉:liang4
跄:qiang4
剽:piao1
蜷:quan2
颍:ying3
兢:jing1
锰:meng3
镍:nie4
砷:shen1
淳:chun2
霄:xiao1
菠:bo1
挚:zhi4
怦:peng1
惋:wan3
嗤:chi1
屎:shi3
聆:ling2
卯:mao3
祠:ci2
獒:ao2
寮:liao2
褂:gua4
朐:qu2
疝:shan4
渀:ben4
毂:gu3
秣:mo4
芋:yu4
舛:chuan3
咳:hai1
屑:xie4
漯:ta4
嗯:n2
喘:chuan3
辘:lu4
庚:geng1
撵:nian3
铂:bo2
钛:tai4
喔:o1
罂:ying1
粟:su4
籽:zi3
荞:qiao2
滇:dian1
谙:an1
侄:zhi2
涧:jian4
炽:chi4
缄:jian1
丞:cheng2
泌:mi4
漭:mang3
绌:chu4
埜:ye3
屹:yi4
掰:bai1
绚:xuan4
燎:liao2
狈:bei4
锜:qi2
噎:ye1
菩:pu2
弛:chi2
寰:huan2
邯:han2
郸:dan1
秤:cheng4
蝎:xie1
灞:ba4
蜀:shu3
黍:shu3
綦:qi2
蓟:ji4
嵛:yu2
鄢:yan1
榉:ju3
鹜:wu4
噱:xue2
捎:shao1
瞿:qu2
寥:liao2
幄:wo4
颊:jia2
蝙:bian1
蝠:fu2
沼:zhao3
缤:bin1
冥:ming2
卞:bian4
砝:fa2
镀:du4
皱:zhou4
遐:xia2
贮:zhu4
禧:xi3
夙:su4
燊:shen1
荚:jia2
涝:lao4
浈:zhen1
玥:yue4
苡:yi3
萱:xuan1
榈:lv2
隧:sui4
汕:shan4
锹:qiao1
陬:zou1
寐:mei4
殭:jiang1
佘:she2
爵:jue2
盹:dun3
淖:nao4
濑:lai4
仄:ze4
辫:bian4
楔:xie1
蛟:jiao1
啼:ti2
瓮:weng4
鳖:bie1
懋:mao4
胚:pei1
嵩:song1
洙:zhu1
诓:kuang1
媲:pi4
卤:lu3
镖:biao1
籁:lai4
啧:ze2
觊:ji4
觎:yu2
曰:yue1
掣:che4
怵:chu4
瑄:xuan1
兖:yan3
稠:chou2
嵋:mei2
晤:wu4
仨:sa1
姬:ji1
艋:meng3
篪:chi2
琥:hu3
玟:wen2
罹:li2
褴:lan2
褛:lv3
跆:tai2
喱:li2
魇:yan3
凇:song1
徉:yang2
殆:dai4
捻:nian3
掖:ye1
懿:yi4
臆:yi4
犊:du2
哎:ai1
靑:qing1
俺:an3
塬:yuan2
妯:zhou2
娌:li
柞:zha4
蜈:wu2
蚣:gong1
绅:shen1
棘:ji2
恣:zi4
亥:hai4
皋:gao1
祉:zhi3
馅:xian4
胱:guang1
殓:lian4
蝗:huang2
磴:deng4
霎:sha4
跤:jiao1
趸:dun3
麒:qi2
氪:ke4
缇:ti2
沁:qin4
撂:liao4
圪:ge1
疃:tuan3
嗷:ao2
邑:yi4
锄:chu2
恸:tong4
阚:han3
阙:que4
凹:ao1
瘩:da
暄:xuan1
憩:qi4
箍:gu1
溉:gai4
耒:lei3
婕:jie2
沱:tuo2
诲:hui4
睫:jie2
笈:ji2
擘:bo4
腑:fu3
亳:bo2
孺:ru2
忪:song1
瞟:piao3
擞:sou3
鹞:yao4
珜:yang2
瘸:que2
啵:bo1
蛐:qu1
瑙:nao3
釜:fu3
掬:ju1
唁:yan4
莓:mei2
葆:bao3
渚:zhu3
蹚:tang1
苇:wei3
逡:qun1
匡:kuang1
粕:po4
鲷:diao1
泓:hong2
叵:po3
嗽:sou4
饕:tao1
餮:tie4
嗣:si4
隼:sun3
眯:mi1
炷:zhu4
珺:jun4
漕:cao2
苯:ben3
谑:xue4
咯:ge1
嗬:he1
缰:jiang1
妞:niu1
卲:shao4
壶:hu2
饺:jiao3
孰:shu2
烽:feng1
砾:li4
壑:he4
靶:ba3
隍:huang2
叨:dao1
鹃:juan1
酋:qiu2
嘀:di1
嗒:da1
骊:li2
恙:yang4
腱:jian4
鞘:qiao4
痫:xian2
宦:huan4
泗:si4
骜:ao4
淝:fei2
眈:dan1
诶:ei2
椋:liang2
呃:e4
酶:mei2
鼾:han1
蚝:hao2
琛:chen1
酪:lao4
藜:li2
匾:bian3
赦:she4
炕:kang4
焘:dao4
奘:zang4
邂:xie4
逅:hou4
藻:zao3
骐:qi2
卒:zu2
喵:miao1
觥:gong1
眬:long2
猿:yuan2
憷:chu4
飚:biao1
馥:fu4
覃:tan2
孀:shuang1
芊:qian1
孢:bao1
骥:ji4
椿:chun1
纰:pi1
咀:ju3
箫:xiao1
袆:hui1
泯:min3
琊:ya2
吭:keng1
祢:mi2
揩:kai1
刨:pao2
珏:jue2
毓:yu4
撸:lu1
痣:zhi4
痉:jing4
挛:luan2
胤:yin4
巿:fu2
纶:lun2
哺:bu3
稼:jia4
焖:men4
迸:beng4
妤:yu2
潞:lu4
蹂:rou2
躏:lin4
栾:luan2
隽:juan4
痱:fei4
侍:shi4
煲:bao1
嫚:man1
竽:yu2
恪:ke4
霈:pei4
摹:mo2
赝:yan4
眶:kuang4
槎:cha2
馑:jin3
涮:shuan4
涅:nie4
俸:feng4
枭:xiao1
徇:xun4
郫:pi2
蹼:pu3
洵:xun2
垌:dong4
褶:zhe3
喽:lou2
脯:pu2
孱:chan2
遨:ao2
砥:di3
谚:yan4
烷:wan2
搽:cha2
骸:hai2
酯:zhi3
枷:jia1
桉:an1
窿:long2
拈:nian1
斓:lan2
跛:bo3
麋:mi2
蹶:jue2
碘:dian3
掮:qian2
斛:hu2
啸:xiao4
俭:jian3
脍:kuai4
恂:xun2
庶:shu4
翕:xi1
気:qi4
蠨:xiao1
蛸:shao1
螭:chi1
戾:li4
荪:sun1
铡:zha2
褐:he4
螟:ming2
箴:zhen1
冼:xian3
瞫:shen3
勖:xu4
牍:du2
邕:yong1
戍:shu4
癸:gui3
诏:zhao4
肱:gong1
醴:li3
骞:qian1
後:hou4
衢:qu2
徵:zheng1
尉:wei4
莳:shi2
仆:pu1
盏:zhan3
诣:yi4
谥:shi4
挹:yi4
斋:zhai1
倭:wo1
娲:wa1
樗:chu1
篱:li2
斡:wo4
榖:gu3
哙:kuai4
陇:long3
噢:o1
灸:jiu3
蟒:mang3
鞑:da2
靼:da2
诂:gu3
醚:mi2
铪:ha1
宥:you4
嵎:yu2
谶:chen4
蒴:shuo4
奄:yan3
跋:ba2
弼:bi4
骘:zhi4
蚤:zao3
適:shi4
枸:gou3
辂:lu4
酹:lei4
匏:pao2
憎:zeng1
胥:xu1
桧:gui4
箩:luo2
衩:cha3
绛:jiang4
烛:zhu2
虏:lu3
闿:kai3
戊:wu4
戌:xu1
粝:li4
鹘:gu3
柩:jiu4
镭:lei2
镌:juan1
爻:yao2
酞:tai4
襃:bao1
穰:rang2
苴:ju1
唆:suo1
钼:mu4
蚴:you4
俤:di4
裨:pi2
翦:jian3
婢:bi4
檄:xi2
笺:jian1
愔:yin1
藓:xian3
湔:jian1
蟾:chan2
歙:she4
衽:ren4
戡:kan1
戢:ji2
谒:ye4
鄣:zhang1
鲤:li3
帧:zheng4
槃:pan2
觞:shang1
跽:ji4
粲:can4
荥:xing2
囱:cong1
耆:qi2
疔:ding1
疮:chuang1
谏:jian4
搧:shan1
篆:zhuan4
吠:fei4
効:xiao4
佞:ning4
飨:xiang3
孑:jie2
蓼:liao3
莪:e2
钜:ju4
凖:zhun3
圯:yi2
虢:guo2
恃:shi4
钺:yue4
珽:ting3
臾:yu2
舫:fang3
茭:jiao1
芡:qian4
邨:cun1
佰:bai3
叁:san1
谄:chan3
诛:zhu1
髑:du2
蠡:li2
藉:jie4
菟:tu2
髡:kun1
痢:li4
寔:shi2
墋:chen3
黩:du2
濯:zhuo2
锺:zhong1
酉:you3
牯:gu3
圃:pu3
裛:yi4
筠:yun2
祐:you4
酢:cu4
诃:he1
纭:yun2
暦:li4
洣:mi3
迩:er3
鏐:liu2
眦:zi4
瘙:sao4
忏:chan4
蹉:cuo1
跎:tuo2
噶:ga2
苕:shao2
鳜:gui4
芹:qin2
酮:tong2
颌:he2
驺:zou1
嶷:yi2
桨:jiang3
銮:luan2
跸:bi4
饬:chi4
畦:qi2
羌:qiang1
阪:ban3
豨:xi1
壬:ren2
哩:li1
氐:di1
钨:wu1
寘:zhi4
屉:ti4
篾:mie4
肄:yi4
岍:qian1
豌:wan1
谛:di4
钙:gai4
镫:deng4
祧:tiao1
稷:ji4
穂:sui4
沄:yun2
讥:ji1
蛊:gu3
忿:fen4
搓:cuo1
颙:yong2
甑:zeng4
筲:shao1
箕:ji1
垱:dang4
奭:shi4
箧:qie4
醵:ju4
疰:zhu4
琯:guan3
萩:qiu1
雩:yu2
汊:cha4
叻:le4
庠:xiang2
怛:da2
忒:te4
埠:bu4
绫:ling2
镰:lian2
淬:cui4
郴:chen1
烩:hui4
仝:tong2
蜍:chu2
泺:luo4
氘:dao1
祀:si4
襀:ji1
録:lu4
様:yang4
脓:nong2
疱:pao4
瘢:ban1
嘣:beng1
艮:gen3
绶:shou4
琨:kun1
浯:wu2
祏:shi2
膻:shan1
枋:fang1
濬:jun4
敕:chi4
脘:wan3
欤:yu2
硼:peng2
獐:zhang1
簃:yi2
赭:zhe3
潟:xi4
汐:xi1
囿:you4
巳:si4
骰:tou2
豳:bin1
朕:zhen4
爰:yuan2
冢:zhong3
嘏:gu3
昺:bing3
堍:tu4
旰:gan4
狷:juan4
缎:duan4
潺:chan2
郦:li4
莒:ju3
巻:juan4
臧:zang1
茱:zhu1
萸:yu4
鼯:wu2
缣:jian1
嗟:jie1
揸:zha1
辊:gun3
乩:ji1
翳:yi4
曜:yao4
礴:bo2
邗:han2
沌:dun4
徂:cu2
徕:lai2
琎:jin4
毡:zhan1
嘢:ye3
僖:xi1
迤:yi2
遽:ju4
虔:qian2
缵:zuan3
贻:yi2
礽:reng2
轼:shi4
妪:yu4
芑:qi3
涟:lian2
漪:yi1
勰:xie2
祚:zuo4
沂:yi2
婺:wu4
歼:jian1
攸:you1
碶:qi4
疡:yang2
阃:kun3
廿:nian4
氅:chang3
蚜:ya2
铙:nao2
镲:cha3
酚:fen1
媖:ying1
柚:you4
榑:fu2
尕:ga3
俟:qi2
钡:bei4
阝:fu4
笞:chi1
捜:sou1
獣:shou4
蔼:ai3
辎:zi1
俳:pai2
谡:su4
猗:yi1
帛:bo2
刼:jie2
龛:kan1
彗:hui4
岢:ke3
刽:gui4
唷:yo1
锚:mao2
骕:su4
邘:yu2
洌:lie4
摺:zhe2
鲱:fei1
鲑:gui1
钽:tan3
鲳:chang1
鹀:wu2
珞:luo4
墉:yong1
褥:ru4
斫:zhuo2
卅:sa4
鋳:zhu4
偁:cheng1
琮:cong2
喾:ku4
劾:he2
拂:fu2
谳:yan4
祎:yi1
嘹:liao2
丕:pi1
昴:mao3
吒:zha1
睾:gao1
馏:liu2
阈:yu4
澪:ling2
螨:man3
啜:chuai4
腮:sai1
弑:shi4
穀:gu3
珂:ke1
犍:jian1
迳:jing4
谯:qiao2
娓:wei3
钴:gu3
潦:lao3
浒:hu3
羰:tang1
糬:shu3
愣:leng4
桢:zhen1
钗:chai1
鳣:zhan1
铋:bi4
鲚:ji4
邳:pi1
诮:qiao4
鞅:yang1
驹:ju1
楹:ying2
眩:xuan4
锶:si1
氩:ya4
鋐:hong2
髽:zhua1
蠲:juan1
泅:qiu2
猷:you2
禳:rang2
獭:ta3
虬:qiu2
蛤:ha2
蝥:mao2
戗:qiang4
啻:chi4
恵:hui4
髯:ran2
跼:ju2
鉏:chu2
揖:yi1
訚:yin2
纥:ge1
茼:tong2
崆:kong1
峒:dong4
稔:ren3
瀬:lai4
図:tu2
擢:zhuo2
镐:gao3
浣:huan4
珪:gui1
皑:ai2
舣:yi3
涸:he2
绦:tao1
浥:yi4
涖:li4
柒:qi1
馓:san3
獠:liao2
逋:bu1
苻:fu2
楫:ji2
搐:chu4
嗪:qin2
髻:ji4
粽:zong4
硖:xia2
纂:zuan3
谟:mo2
縻:mi2
惇:dun1
瞽:gu3
脩:xiu1
恚:hui4
挞:ta4
鲅:ba4
鲖:tong2
溍:jin4
鄕:xiang1
飮:yin3
诋:di3
眸:mou2
铯:se4
瘅:dan4
蓖:bi4
苋:xian4
殄:tian3
薨:hong1
冫:bing1
怆:chuang4
缦:man4
燮:xie4
鲫:ji4
鲢:lian2
珐:fa4
缾:ping2
翎:ling2
弁:bian4
涔:cen2
蛔:hui2
颢:hao4
卬:ang2
鹦:ying1
鹉:wu3
旖:yi3
旎:ni3
瑀:yu3
琠:tian3
偃:yan3
匄:gai4
栲:kao3
勐:meng3
胄:zhou4
鄯:shan4
扞:gan3
郤:xi4
溱:qin2
濩:huo4
叽:ji1
鹧:zhe4
鸪:gu1
牝:pin4
瞀:mao4
猕:mi2
羟:qiang3
耦:ou3
榫:sun3
棣:di4
啄:zhuo2
戦:zhan4
楽:le4
鬓:bin4
绥:sui2
夔:kui2
鷩:bi4
圄:yu3
饔:yong1
蓥:ying2
侏:zhu1
垩:e4
铛:dang1
阡:qian1
昶:chang3
诤:zheng1
蓦:mo4
樽:zun1
唗:dou1
绺:liu3
怅:chang4
訏:xu1
臼:jiu4
麹:qu1
蘖:nie4
岑:cen2
喈:jie1
阆:lang2
廛:chan2
嗳:ai1
磬:qing4
燹:xian3
椽:chuan2
觜:zi1
镂:lou4
诳:kuang2
胪:lu2
锳:ying1
呷:ga1
衿:jin1
袤:mao4
鲔:wei3
柊:zhong1
傣:dai3
髪:fa4
郅:zhi4
恽:yun4
孛:bei4
糅:rou2
榼:ke1
俎:zu3
溟:ming2
炘:xin1
馲:zhe2
舔:tian3
咂:za1
薮:sou3
貕:xi1
鹈:ti2
鹕:hu2
鲈:lu2
愍:min3
辔:pei4
垍:ji4
謩:mo2
蚬:xian3
玚:chang4
鳍:qi2
礻:shi4
粳:jing1
邽:gui1
驷:si4
赅:gai1
镠:liu2
豺:chai2
祇:qi2
岫:xiu4
匼:ke1
郕:cheng2
埂:geng3
炔:gui4
捭:bai3
阖:he2
锗:zhe3
呸:pei1
燧:sui4
柢:di3
郛:fu2
蘸:zhan4
谔:e4
醲:nong2
鸰:ling2
苷:gan1
闾:lv2
楙:mao4
鳃:sai1
麝:she4
豊:li3
蟠:pan2
铵:an3
郗:xi1
妗:jin4
跱:zhi4
烬:jin4
凛:lin3
涪:fu2
瘼:mo4
仞:ren4
佥:qian1
诰:gao4
赈:zhen4
鬃:zong1
牒:die2
搔:sao1
罃:ying1
郄:qie4
诜:shen1
鞣:rou2
刎:wen3
晞:xi1
嗔:chen1
吡:bi3
喃:nan2
鄱:po2
湉:tian2
勷:rang2
洎:ji4
忝:tian3
矅:yao4
聡:cong1
肣:han2
驮:tuo2
瘴:zhang4
疠:li4
韫:yun4
碥:bian3
謇:jian3
鬲:ge2
祕:mi4
觯:zhi4
阼:zuo4
嵯:cuo2
闘:dou4
伝:yun2
呎:chi3
阕:que4
焙:bei4
崀:lang4
屺:qi3
鳔:biao4
碓:dui4
淙:cong2
佝:gou1
偻:lou2
洧:wei3
颛:zhuan1
顼:xu1
娵:ju1
蚩:chi1
滓:zi3
皤:po2
継:ji4
醺:xun1
麂:ji3
蕖:qu2
芰:ji4
紘:hong2
卻:que4
赟:yun1
乂:yi4
讃:zan4
篦:bi4
舷:xian2
蹇:jian3
澚:yu
撃:ji1
矱:yue1
峄:yi4
宍:rou4
戸:hu4
鹌:an1
鹑:chun2
摅:shu1
脁:tiao3
羔:gao1
茌:chi2
羯:jie2
毳:cui4
鼩:qu2
鼱:jing1
蠕:ru2
爿:pan2
谪:zhe2
蛎:li4
瞭:liao4
粑:ba1
蜗:wo1
靥:ye4
矸:gan1
菖:chang1
淯:yu4
糌:zan1
來:lai2
浔:xun2
蕨:jue2
纫:ren4
暹:xian1
祜:hu4
蚶:han1
厝:cuo4
豢:huan4
満:man3
鉄:zhi2
憍:jiao1
氖:nai3
襞:bi4
肽:tai4
谧:mi4
偪:bi1
怿:yi4
哕:hui4
痈:yong1
栀:zhi1
钏:chuan4
赜:ze2
蚵:he2
菏:he2
檗:bo4
氙:xian1
晁:chao2
峤:jiao4
鳙:yong1
殂:cu2
込:yu1
皿:min3
転:zhuan3
阏:e4
嗜:shi4
盍:he2
劭:shao4
麿:mo
雉:zhi4
邾:zhu1
逖:ti4
鹣:jian1
鲽:die2
弋:yi4
筝:zheng1
陔:gai1
搴:qian1
穹:qiong2
栱:gong3
骡:luo2
巽:xun4
郇:huan2
簋:gui3
疸:dan3
壴:zhu4
谰:lan2
祟:sui4
剡:shan4
笏:hu4
罔:wang3
儡:lei3
铳:chong4
衮:gun3
畯:jun4
堌:gu4
骠:piao4
歯:chi3
葺:qi4
亘:gen4
瞥:pie1
掸:dan3
嵴:ji3
翊:yi4
栊:long2
塽:shuang3
瞋:chen1
炁:qi4
埼:qi2
忄:xin
夌:ling2
唢:suo3
弇:yan3
疎:shu1
褦:nai4
襶:dai4
勧:quan4
霭:ai3
鸮:xiao1
癞:lai4
醮:jiao4
洄:hui2
湣:min3
沇:yan3
箔:bo2
儆:jing3
荩:jin4
陟:zhi4
苔:tai2
彧:yu4
桡:rao2
妫:gui1
鹂:li2
郈:hou4
倢:jie2
伃:yu2
茉:mo4
噻:sai1
珙:gong3
韭:jiu3
廼:nai3
璘:lin2
雠:chou2
伛:yu3
翙:hui4
鳏:guan1
痍:yi2
寤:wu4
贶:kuang4
盱:xu1
眙:yi2
聃:dan1
贰:er4
钹:bo2
菀:wan3
徜:chang2
蔸:dou1
樉:shuang3
柘:zhe4
冔:xu3
昇:sheng1
劻:kuang1
摛:chi1
廪:lin3
鷲:jiu4
苎:zhu4
仵:wu3
舐:shi4
嚭:pi3
旻:min2
郍:nuo2
幹:gan4
疙:ge1
幡:fan1
郯:tan2
鹇:xian2
囔:nang1
溴:xiu4
尓:er3
籼:xian1
橐:tuo2
楮:chu3
榛:zhen1
盤:pan2
嵇:ji1
祗:zhi1
髂:qia4
澹:dan4
箓:lu4
蒹:jian1
葭:jia1
怏:yang4
辋:wang3
劬:qu2
滹:hu1
笆:ba1
妲:da2
羧:suo1
黧:li2
蕈:xun4
耜:si4
氾:fan4
碛:qi4
彊:jiang4
惘:wang3
璈:ao2
咲:xiao4
鳯:feng4
庑:wu3
栩:xu3
蒑:yin1
涘:si4
芥:jie4
螫:shi4
螈:yuan2
痿:wei3
黥:qing2
昉:fang3
吱:zhi1
氡:dong1
乗:cheng2
両:liang3
総:zong3
鲣:jian1
猱:nao2
饯:jian4
詧:cha2
杵:chu3
窣:su1
汨:mi4
橹:lu3
嬴:ying2
筏:fa2
洑:fu2
栉:zhi4
镣:liao4
颦:pin2
黡:yan3
腴:yu2
棹:zhao4
杪:miao3
笪:da2
鄄:juan4
喙:hui4
炆:wen2
啮:nie4
棼:fen2
鄋:sou1
芘:pi2
竦:song3
刍:chu2
樋:tong1
聿:yu4
窠:ke1
僶:min3
俛:fu3
驩:huan1
犄:ji1
隗:kui2
摽:biao1
牖:you3
塡:tian2
畑:tian2
仮:fan3
鬻:yu4
呋:fu1
甙:dai4
鴶:jia2
鵴:ju2
哝:nong2
琲:bei4
祆:xian1
鹯:zhan1
谵:zhan1
枧:jian3
禛:zhen1
帻:ze2
攘:rang3
箾:shuo4
毘:pi2
鍉:di1
忾:kai4
玘:qi3
涣:huan4
荏:ren3
栎:li4
睟:sui4
喁:yong2
怼:dui4
艉:wei3
弭:mi3
皁:zao4
绡:xiao1
鞶:pan2
蕐:hua2
虓:xiao1
枱:tai2
茈:ci2
酐:gan1
偓:wo4
佺:quan2
焗:ju2
澧:li3
瞑:ming2
闇:an4
孳:zi1
裱:biao3
篁:huang2
柤:zha1
煨:wei1
薜:bi4
崽:zai3
唳:li4
閟:bi4
镮:huan2
沢:ze2
淅:xi1
纛:dao4
雎:ju1
铚:zhi4
旄:mao2
噘:jue1
崦:yan1
旌:jing1
邈:miao3
歃:sha4
苜:mu4
蓿:xu
旃:zhan1
蛭:zhi4
湫:jiao3
靺:mo4
鞨:he2
娉:ping1
蔻:kou4
戕:qiang1
辇:nian3
婖:tian1
嬜:xin1
妱:zhao1
膦:lin4
砫:zhu4
岘:xian4
黜:chu4
铱:yi1
谘:zi1
畋:tian2
燠:yu4
悻:xing4
醪:lao2
鹄:gu3
颎:jiong3
酰:xian1
盅:zhong1
橥:zhu1
镋:tang3
镏:liu2
砜:feng1
酇:zan4
腈:jing1
鲋:fu4
麼:me
肼:jing3
阉:yan1
轸:zhen3
蚋:rui4
臕:biao1
揶:ye2
揄:yu2
芪:qi2
谗:chan2
阬:keng1
睢:sui1
衾:qin1
倬:zhuo1
赧:nan3
麈:zhu3
倨:ju4
圻:qi2
珣:xun2
歴:li4
扦:qian1
砧:zhen1
啐:cui4
筭:suan4
濂:lian2
镗:tang1
郃:he2
櫾:you2
嘿:hei1
踌:chou2
躇:chu2
塍:cheng2
熵:shang1
湄:mei2
谖:xuan1
赉:lai4
杲:gao3
珩:hang2
桅:wei2
驸:fu4
蟆:ma2
驽:nu2
踅:xue2
邙:mang2
圉:yu3
颏:ke1
墀:chi2
篚:fei3
胝:zhi1
沔:mian3
侩:kuai4
荦:luo4
皴:cun1
牂:zang1
牁:ke1
汜:si4
発:fa1
売:mai4
収:shou1
泮:pan4
叟:sou3
伋:ji2
陉:xing2
耙:ba4
楀:yu3
琇:xiu4
狝:xian3
瘘:lou4
槊:shuo4
梆:bang1
籓:fan1
沭:shu4
寛:kuan1
铢:zhu1
轭:e4
唑:zuo4
萘:nai4
缥:piao1
暾:tun1
踟:chi2
蹰:chu2
瑴:jue2
疽:ju1
漼:cui3
偲:cai1
恻:ce4
泐:le4
扈:hu4
鹔:su4
鸨:bao3
鴐:ge1
貂:diao1
赓:geng1
杬:yuan2
孓:jue2
媾:gou4
鄫:zeng1
蚧:jie4
锲:qie4
慝:te4
溻:ta1
氽:tun3
佾:yi4
瑊:jian1
镝:di1
杓:biao1
笹:ti
棻:fen1
诘:ji2
闱:wei2
猞:she1
猁:li4
経:jing1
営:ying2
舁:yu2
浜:bang1
烜:xuan3
楯:dun4
姒:si4
伷:zhou4
谮:zen4
蜻:qing1
眛:mei4
馁:nei3
镕:rong2
缈:miao3
茀:fu2
荻:di2
筇:qiong2
蹑:nie4
冽:lie4
腭:e4
茕:qiong2
苓:ling2
雫:na3
柈:ban4
菽:shu1
螅:xi1
墪:dun1
稹:zhen3
攫:jue2
扪:men2
蚿:xian2
粢:zi1
镞:zu2
洮:tao2
纮:hong2
蘡:ying1
薁:yu4
枹:bao1
萼:e4
芔:hui4
嶃:zhan3
捋:lv3
廻:hui2
癜:dian4
嘧:mi4
阊:chang1
惆:chou2
犁:li2
埈:jun4
晌:shang3
喏:nuo4
侔:mou2
颉:jie2
実:shi2
験:yan4
罍:lei2
抟:tuan2
伫:zhu4
咦:yi2
掾:yuan4
愎:bi4
钌:liao3
噗:pu1
鸱:chi1
杼:zhu4
耨:nou4
藐:miao3
憙:xi1
鞴:bei4
嵖:cha2
岈:ya2
崐:kun1
泬:jue2
県:xian4
垠:yin2
曩:nang3
皝:huang4
亹:wei3
詃:jian3
篝:gou1
卮:zhi1
屐:ji1
梶:wei3
竑:hong2
旒:liu2
娣:di4
嬖:bi4
觱:bi4
篥:li4
飕:sou1
飗:liu2
佗:tuo2
郓:yun4
澴:huan2
癔:yi4
眚:sheng3
掞:shan4
埭:dai4
啖:dan4
噃:fan1
甾:zai1
霓:ni2
缯:zeng1
榘:ju3
脰:dou4
蓍:shi1
噫:yi1
莨:lang4
菪:dang4
慥:zao4
洸:guang1
馔:zhuan4
僭:jian4
淛:zhe4
豝:ba1
鸩:zhen4
梏:gu4
楢:you2
悕:xi1
纩:kuang4
轳:lu2
铌:ni2
垓:gai1
踬:zhi4
齑:ji1
歳:sui4
跶:da
蝈:guo1
凪:zhi3
滏:fu3
晷:gui3
黟:yi1
崤:xiao2
牦:mao2
瀍:chan2
莙:jun1
硒:xi1
殁:mo4
窭:ju4
苾:bi4
鏊:ao4
骖:can1
剣:jian4
秭:zi3
猇:xiao1
醥:piao3
潍:wei2
鲌:ba4
嬅:hua4
珰:dang1
顗:yi3
禩:si4
蟪:hui4
蛄:gu1
柟:nan2
玦:jue2
簟:dian4
傀:kui3
翥:zhu4
袢:pan4
喭:yan4
蝮:fu4
勣:ji1
円:yuan2
鼬:you4
媪:ao3
瑱:zhen4
睚:ya2
茔:ying2
廕:yin4
肸:xi1
龠:yue4
晙:jun4
虺:hui1
鍒:rou2
圧:ya1
晻:an4
遰:di4
鹮:huan2
雒:luo4
雹:bao2
蒨:qian4
蘧:qu2
菅:jian1
蓓:bei4
聩:kui4
嬗:shan4
陲:chui2
芟:shan1
歔:xu1
疣:you2
鲇:nian2
烔:tong2
茯:fu2
觇:chan1
轲:ke1
堨:ye4
骢:cong1
鍊:lian4
鄜:fu1
甯:ning2
尟:xian3
溏:tang2
禨:ji1
渌:lu4
徳:de2
槩:gai4
褙:bei4
湓:pen2
膈:ge2
亶:dan3
杈:cha1
鷏:tian2
谠:dang3
栄:rong2
魍:wang3
魉:liang3
舾:xi1
醣:tang2
坩:gan1
悛:quan1
劼:jie2
捴:zong3
痔:zhi4
衲:na4
侪:chai2
苁:cong1
阑:lan2
愆:qian1
仟:qian1
絜:jie2
阍:hun1
鼙:pi2
骎:qin1
糍:ci2
枲:xi3
糸:mi4
蹙:cu4
籀:zhou4
畲:she1
俦:chou2
筌:quan2
苞:bao1
钤:qian2
栻:shi4
枳:zhi3
湮:yan1
镧:lan2
駆:qu1
薳:wei3
跣:xian3
邅:zhan1
嗖:sou1
璩:qu2
揺:yao2
暕:jian3
玑:ji1
乜:mie1
咁:han2
泆:yi4
畈:fan4
忤:wu3
蒯:kuai3
兒:er2
遘:gou4
彳:chi4
皕:bi4
嗥:hao2
湝:jie1
绂:fu2
瘿:ying3
匍:pu2
匐:fu2
妣:bi3
磾:di1
鞆:bing3
鬐:qi2
麇:jun1
魋:tui2
缗:min2
盩:zhou1
厔:zhi4
锴:kai3
嵒:yan2
奫:yun1
鼐:nai4
杝:li2
椵:jia3
髫:tiao2
縯:yan3
鲐:tai2
踯:zhi2
躅:zhu2
俣:yu3
桷:jue2
冗:rong3
遑:huang2
鼋:yuan2
蠓:meng3
绀:gan4
箦:ze2
桫:suo1
椤:luo2
僆:lian4
輀:er2
凫:fu2
啷:lang1
雱:pang1
悫:que4
粿:guo3
咆:pao2
哮:xiao1
缟:gao3
砣:tuo2
遒:qiu2
圜:huan2
祊:beng1
鲧:gun3
荨:xun2
铊:ta1
蓑:suo1
涬:xing4
悝:kui1
哔:bi4
殛:ji2
呻:shen1
冨:fu4
醅:pei1
刈:yi4
椐:ju1
棨:qi3
僳:su4
墒:shang1
迨:dai4
摈:bin4
讵:ju4
皈:gui1
瓿:bu4
巯:qiu2
橼:yuan2
奝:diao1
岿:kui1
湜:shi2
琌:ling2
辺:bian1
叆:ai4
垚:yao2
泚:ci3
桯:ting1
藁:gao3
褊:bian3
棂:ling2
盂:yu2
袝:fu4
侂:tuo1
嚟:li2
睇:di4
縠:hu2
凼:dang4
瓤:rang2
鹳:guan4
璟:jing3
稙:zhi1
龢:he2
芾:fei4
氲:yun1
氤:yin1
骹:qiao1
垿:xu4
歩:bu4
炟:da2
砀:dang4
臊:sao1
痞:pi3
疋:pi3
湎:mian3
玷:dian4
汏:da4
鸂:xi1
鶒:chi4
潩:yi4
坭:ni2
坜:li4
怙:hu4
倧:zong1
钚:bu4
赳:jiu1
璎:ying1
茑:niao3
鎉:da2
厓:ya2
钫:fang1
氍:qu2
毹:shu1
吮:shun3
曷:he2
壸:kun3
瓒:zan4
纾:shu1
関:guan1
龋:qu3
憀:liao2
崮:gu4
囍:xi3
颧:quan2
瑷:ai4
旼:min2
幛:zhang4
砟:zha3
阇:du1
鱿:you2
绨:ti2
矐:huo4
阗:tian2
儋:dan1
権:quan2
芩:qin2
槻:gui1
眇:miao3
饹:le
阽:dian4
楝:lian4
诐:bi4
瑮:li4
嵬:wei2
纁:xun1
覩:du3
窀:zhun1
穸:xi1
霊:ling2
蠹:du4
郧:yun2
溆:xu4
蜢:meng3
洺:ming2
沒:mei2
唔:wu2
慵:yong1
咩:mie1
 :
嘚:de1
撅:jue1
裡:li3
緊:jin3
趵:bo1
別:bie2
蠛:mie4
給:gei3
鳳:feng4
婊:biao3
說:shuo1
鳕:xue3
轱:gu1
們:men
遠:yuan3
許:xu3
時:shi2
捶:chui2
嘞:lei
蹋:ta4
孬:nao1
痧:sha1
惡:e4
見:jian4
徨:huang2
吖:ya1
煸:bian1
桁:heng2
紙:zhi3
負:fu4
權:quan2
狒:fei4
浃:jia1
鸢:yuan1
掇:duo
，:，
結:jie2
恁:nen4
侉:kua3
阄:jiu1
腚:ding4
點:dian3
渑:mian3
嗝:ge2
況:kuang4
貓:mao1
锉:cuo4
倔:jue2
葚:shen4
搵:wen4
還:hai2
妳:ni3
離:li2
開:kai1
檫:cha2
犸:ma4
哧:chi1
掼:guan4
铖:cheng2
壵:zhuang4
嗎:ma
馄:hun2
饨:tun
黃:huang2
佢:qu2
調:diao4
鞥:eng1
緑:lv4
飯:fan4
現:xian4
龅:bao1
陳:chen2
赊:she1
璜:huang2
q:qq
鲛:jiao1
尥:liao4
甭:beng2
捌:ba1
肓:huang1
內:nei4
潸:shan1
邰:tai2
逑:qiu2
蜛:ju1
嫱:qiang2
鳗:man2
嬲:niao3
丟:diu1
桼:qi1
犟:jiang4
矬:cuo2
襦:ru2
壅:yong1
蝌:ke1
蚪:dou3
鬟:huan2
橇:qiao1
珥:er3
豇:jiang1
無:wu2
唰:shua1
龇:zi1
龊:chuo4
鸬:lu2
鹚:ci2
凃:tu2
铧:hua2
娆:rao2
钕:nv3
芃:peng2
誊:teng2
砩:fu2
挲:sa1
丶:zhu3
镡:chan2
艄:shao1
锫:pei2
吶:na4
這:zhe4
貿:mao4
懶:lan3
績:ji1
扥:den4
愛:ai4
髌:bin4
荇:xing4
薙:ti4
ｔ:ｔ
ａ:ａ
蟋:xi1
蟀:shuai4
垡:fa2
悌:ti4
ｋ:ｋ
掳:lu3
钒:fan2
ｃ:ｃ
観:guan1
鹎:bei1
鶲:weng1
惲:yun4
诌:zhou1
晳:xi1
蠳:ying1
铍:pi1
旴:xu1
嘁:qi1
黒:hei1
嶋:dao3
虿:chai4
帀:za1
暝:ming2
淠:pi4
珈:jia1
箪:dan1
慉:xu4
拊:fu3
疴:ke1
咿:yi1
鄮:mao4
纨:wan2
涙:lei4
婄:pou3
浞:zhuo2
嚲:duo3
刳:ku1
啭:zhuan4
埤:pi2
邠:bin1
褔:fu4
喑:yin1
晊:zhi4
崒:zu2
嵂:lv4
墡:shan4
聴:ting1
厖:pang2
厙:she4
墎:guo1
堺:jie4
虻:meng2
擀:gan3
囗:wei2
啁:zhao1
坼:che4
昃:ze4
蘇:su1
湟:huang2
悆:yu4
璠:fan2
斱:zhuo2
柰:nai4
懑:men4
逄:pang2
槁:gao3
郾:yan3
觌:di2
竚:zhu4
碲:di4
佯:yang2
鲀:tun2
鄅:yu3
谂:shen3
垭:ya1
骝:liu2
贽:zhi4
蹩:bie2
箸:zhu4
垴:nao3
猲:xie1
恫:dong4
惎:ji4
冏:jiong3
纡:yu1
钯:ba3
嶓:bo1
祓:fu2
瘗:yi4
傺:chi4
筚:bi4
煅:duan4
囟:xin4
険:xian3
頫:fu3
閤:ge2
苌:chang2
扃:jiong1
柷:chu4
鄩:xun2
鹗:e4
骧:xiang1
蓊:weng3
潆:ying2
麽:mo2
墁:man4
盁:ying2
虛:xu1
珅:shen1
萬:wan4
實:shi2
衝:chong1
動:dong4
個:ge4
濛:meng2
長:zhang3
灣:wan1
銀:yin2
買:mai3
歐:ou1
陽:yang2
鋒:feng1
學:xue2
胴:dong4
閑:xian2
剛:gang1
過:guo4
當:dang1
殇:shang1
氣:qi4
對:dui4
㖏:nie4
玢:bin1
蔣:jiang3
岵:hu4
親:qin1
硐:dong4
篓:lou3
茏:long2
桠:ya1
菰:gu1
莼:chun2
哐:kuang1
摞:luo4
黢:qu1
埕:cheng2
ｂ:ｂ
焜:kun1
钣:ban3
鵰:diao1
趺:fu1
穣:rang2
嵨:wu4
酆:feng1
瘥:chai4
噤:jin4
赍:ji1
齮:yi3
踽:ju3
窾:kuan3
靰:wu4
縡:zai4
纔:cai2
繇:yao2
喟:kui4
穑:se4
済:ji4
壻:xu4
逓:di4
檦:biao3
昝:zan3
臺:tai2
讣:fu4
磻:pan2
阌:wen2
勍:qing2
瘰:luo3
疬:li4
讠:yan2
圹:kuang4
欹:yi1
毐:ai3
翚:hui1
磔:zhe2
隰:xi2
缒:zhui4
佉:qu1
蚡:fen2
搢:jin4
弐:er4
椴:duan4
痤:cuo2
吋:cun4
讐:chou2
雔:chou2
酺:pu2
啫:zhe3
尻:kao1
愀:qiao3
垕:hou4
鸷:zhi4
坒:bi4
纻:zhu4
絺:chi1
喋:die2
酩:ming3
酊:ding3
骓:zhui1
癯:qu2
瘳:chou1
塩:yan2
檎:qin2
捱:ai2
隈:wei1
鎛:bo2
豷:yi4
诒:yi2
偈:ji4
钍:tu3
荅:da1
髗:lu2
駃:jue2
騠:ti2
騴:yan4
騕:yao3
褭:niao3
騪:sou1
騜:huang2
茝:chai3
沆:hang4
衄:nv4
伧:chen
箐:qing4
頠:wei3
禫:dan4
視:shi4
帶:dai4
玹:xuan2
紡:fang3
銷:xiao1
倌:guan1
